<html style="overflow: hidden; touch-action:none;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script src="https://use.fontawesome.com/e9a878b310.js"></script>
<script src="./js/hammer.min.js"></script>
<style media="screen">

* {
    box-sizing: border-box;
  }
  
@font-face {
    font-family: Geometr415_Blk;
    src: url("fonts/geometr415_blk.ttf") format('truetype');
}


@font-face {
    font-family: Calibri;
    src: url("fonts/Calibri.ttf") format('truetype');
}



.cardtable {
  position: relative;
  height: 100vh;
  width: 100vw;
  margin:0;
}

.header {
  height: 5%;
  width: 100%;
  padding-right: 5%;
  padding-left: 5%;
  font-family: Calibri;
  font-size: 75%;
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.footer {
  margin-top: 2%;
  height: auto;
  width: 100%;
  padding-right: 10%;
  padding-left: 10%;
  font-family: Calibri;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer a{
  color: black;
}

.navicon {
  color: rgba(255,255,255,0.7);
}

.navfooter {
  position:absolute;
  height: 2vh;
  width: 100%;
  padding-right: 33%;
  padding-left: 33%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.deck { 
  margin:0;
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  overflow: hidden;
}

.card {
  position: relative;
  margin: 0;
  }

.card a button {
  border-width: 0;
  font-family: Geometr415_Blk;
  text-align: center;
  vertical-align: middle;
  font-size: 2.2vh;
  color:white; 
  position:absolute; 
  height:5%; top: 94.9%;
  width:70%; left:15%;
}

.fixedcard {
  width: 800px;
  height: 1300px;
  overflow: hidden;
  transition-duration: 1s;
  font-family: Calibri;
}

.scrollcard {
  overflow: scroll;  
}

.flipcard {
  width: 800px;
  height: 1300px;
  overflow: hidden;
}

.cardfront {
  overflow: inherit;
  height: inherit;
  width: inherit;
}

.cardback {
  overflow: scroll;
  height: inherit;
  width: inherit;
}

.cardback p {
  margin: 10px;
  font-family: 'Calibri';
}

.cardbuttons a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  flex-basis: 0;
  font-family: 'Geometr415_Blk';
  font-size: 5vmin;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  height: 10vmin;
  background-color: black;
}


.deck .cardIndexDecrementor {
  position: absolute;
  top: 50%;
  left: 0%;
  font-size:200%;
  cursor: pointer;
  z-index: 10;
}

.deck .cardIndexIncrementor {
  position: absolute;
  top: 50%;
  right: 0%;
  font-size:200%; 
  cursor: pointer;
  z-index: 10;
}


.buttonpanel {
  display: flex;
  width:100%;
  height:10%;
  justify-content: center;
  align-items: center;
}

.dogear {
  position: absolute;
  bottom: 0%;
  right:0%;
  cursor: pointer;
  transform-origin: 100% 100% 0;
  transition-duration: 1s;
  transform: scale3d(0,0,0);
}

.dogearFixed {
  position: absolute;
  bottom: 0%;
  right:0%;
  cursor: pointer;
}
</style>
<script src="./js/header_wme3.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body scroll="no" style="margin:0;overflow: hidden; position: fixed;" onload="scaleHeroes()">
  <div class="cardtable">


	<div class="deck">
    <i class="navicon fa cardIndexDecrementor fa-angle-left"></i>
    <i class="navicon fa cardIndexIncrementor fa-angle-right"></i>


    <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/ah/storybook/AH_Mobile%20Story%201.png">
    </div>

        <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/ah/storybook/AH_Mobile%20Story%202.png">
            <svg style="position:absolute; left:251px; top: 1133px; z-index:11;" class="cardIndexIncrementor">
                <polygon points="0,0 340,0 340,70 0,70" style="fill: rgba(0,255,0,0);"/>
            </svg>
        </div>

        <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/ah/storybook/AH_Mobile%20Story%203.png">
            <svg style="position:absolute; left:251px; top: 1133px; z-index:11;" class="cardIndexIncrementor">
                <polygon points="0,0 340,0 340,70 0,70" style="fill: rgba(0,255,0,0);"/>
            </svg>
        </div>

        <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/ah/storybook/AH_Mobile%20Story%204.png">
            <svg style="position:absolute; left:251px; top: 1103px; z-index:11;"  class="cardIndexIncrementor">
                <polygon points="0,0 340,0 340,70 0,70" style="fill: rgba(0,255,0,0);"/>
            </svg>
        </div>

        <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/ah/storybook/AH_Mobile%20Story%205.png">
        </div>

        <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/ah/storybook/AH_Mobile%20Story%206.png">
            <svg style="position:absolute; left:251px; top: 1133px; z-index:11;"  class="cardIndexIncrementor">
                <polygon points="0,0 340,0 340,70 0,70" style="fill: rgba(0,255,0,0);"/>
            </svg>
        </div>

        <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/ah/storybook/AH_Mobile%20Story%207.png">
        </div>

        <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/ah/storybook/AH_Mobile%20Story%208.png">
            <svg style="position:absolute; left:251px; top: 1133px; z-index:11;"  class="cardIndexIncrementor">
                <polygon points="0,0 340,0 340,70 0,70" style="fill: rgba(0,255,0,0);"/>
            </svg>
        </div>

        <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/ah/storybook/AH_Mobile%20Story%209.png">
        </div>

        <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/ah/storybook/AH_Mobile%20Story%2010.png">
        </div>

        <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/ah/storybook/AH_Mobile%20Story%2011.png">
        </div>

        <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/ah/storybook/AH_Mobile%20Story%2012.png">
        </div>

        <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/ah/storybook/AH_Mobile%20Story%2013.png">
            <svg style="position:absolute; left:251px; top: 1083px; z-index:11;"  class="cardIndexIncrementor">
                <polygon points="0,0 340,0 340,70 0,70" style="fill: rgba(0,255,0,0);"/>
            </svg>
        </div>

        <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/ah/storybook/AH_Mobile%20Story%2014.png">
        </div>

        <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/ah/storybook/AH_Mobile%20Story%2015.png">
            <svg class="dogear" width="100" height="120" onclick="window.location.href= 'KT_Back_ContactUs.html'">
                <polygon points="100,0 100,120 0,120" style="fill:rgb(255,255,255)"/>
                <polygon points="0,0 100,0 0,120" style="fill:rgba(0,0,0,0.3)"/>
                <text x="5" y="45" font-family= 'Open Sans' font-size="20" fill="white" font-weight="bold">More</text>
            </svg>
        </div>


<!--
    <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/kt/StoryBook/3 KT_selling_mobile-story-book-3-060518-1.png"></div> 
    <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/kt/StoryBook/4 KT_selling_mobile-story-book-4-060518-1.png">
        <a href="KT_Mobile2a.html">
            <svg style="position:absolute; left:251px; top: 1133px; z-index:11; ">
                <polygon points="0,0 340,0 340,70 0,70" style="fill: rgba(0,255,0,0);"/>
            </svg>
        </a>
    </div>
    <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/kt/StoryBook/5 KT_selling_mobile-story-book-5-060518-1.png">
        <a href="KT_Mobile2a.html">
            <svg style="position:absolute; left:251px; top: 1133px; z-index:11; ">
                <polygon points="0,0 340,0 340,70 0,70" style="fill: rgba(0,255,0,0);"/>
            </svg>
        </a>
    </div>
    <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/kt/StoryBook/6 KT_selling_mobile-story-book-6-060518-1.png">
        <a href="KT_Mobile2a.html">
            <svg style="position:absolute; left:251px; top: 1133px; z-index:11; ">
                <polygon points="0,0 340,0 340,70 0,70" style="fill: rgba(0,255,0,0);"/>
            </svg>
        </a>
    </div>
    <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/kt/StoryBook/7 800x1300-72dpi-Composite-Slide6.png">
        <svg class="dogear" width="100" height="120" onclick="window.location.href= 'KT_Back_1.html'">
          <polygon points="100,0 100,120 0,120" style="fill:rgb(255,255,255)"/>
          <polygon points="0,0 100,0 0,120" style="fill:rgba(0,0,0,0.3)"/>
          <text x="10" y="45" font-family= 'Oswald' font-size="20" fill="white" font-weight="bold">More</text>
        </svg>
    </div>
    <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/kt/StoryBook/8 KT_selling_mobile-story-book-7-060518-1.png">
        <svg class="dogear" width="100" height="120" onclick="window.location.href= 'KT_Back_ContactUs.html'">
            <polygon points="100,0 100,120 0,120" style="fill:rgb(255,255,255)"/>
            <polygon points="0,0 100,0 0,120" style="fill:rgba(0,0,0,0.3)"/>
            <text x="10" y="45" font-family= 'Oswald' font-size="20" fill="white" font-weight="bold">More</text>
        </svg>
    </div>
-->

<!--
    <div class="card fixedcard" > 
      <img draggable="false" class="heroImage" src="img/wme/Anna/anna_9.png">
      <svg class="dogear" width="100" height="120" onclick="window.location.href= 'WME_RedchairBack_flip2.html'">
        <polygon points="100,0 100,120 0,120" style="fill:rgb(255,255,255)"/>
        <polygon points="0,0 100,0 0,120" style="fill:rgba(0,0,0,0.3)"/>
        <text x="5" y="35" font-family="Verdana" font-size="20" fill="white" font-weight="bold">More</text>
      </svg>
    </div>
-->    


  </div>  

  <div class = "navfooter">
  </div>  
</div>

</body>	
<script src="./js/afterbody_wme3.js"></script>
</html>