<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css" media="screen" />
<script src="https://use.fontawesome.com/e9a878b310.js"></script>
<style media="screen">


@font-face {
    font-family: Geometr415_Blk;
    src: url("fonts/geometr415_blk.ttf") format('truetype');
}


@font-face {
    font-family: Calibri;
    src: url("fonts/Calibri.ttf") format('truetype');
}

@keyframes flipcardwiggle {
0%  {transform: rotateY(0deg);}
40% {transform: rotateY(0deg);}
50% {transform: rotateY(5deg);)}
60% {transform: rotateY(0deg);)}
70% {transform: rotateY(5deg);)}
80% {transform: rotateY(0deg);)}
90% {transform: rotateY(5deg);}
100% {transform: rotateY(0deg);} )

}

.container { 
  width: 80%;
  margin: auto;
  height: 80%;
  position: relative;
  perspective: 800px;
  border-width: 5px;
  border-color:red;


}

#card {
  width: 100%;
  height: 100%;
  position: absolute;
  margin-bottom: 5px;
  transform-style: preserve-3d;
  transition: transform 1s;
  border-style: solid;
  border-width: 5px;
  border-color: black;
  animation-name: flipcardwiggle;
  animation-duration: 1s;
}

#card figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  overflow: scroll;

}

#card .front {
	background: white;
}

#card .back {
	background: white;
	transform:rotateY(180deg );

}

#card.flipped {
  transform: rotateY( 180deg );
}

.footer {
  margin:auto;
  position: absolute;
  height: 40px;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem 1rem 2rem 1rem;
  color:white;
  font-family: calibri;
  background-color: black;
  display: flex;
  justify-content: space-between;
}



.header {
  margin:auto;
  position: relative;
  height: 40px;
  right: 0;
  top: 0;
  left: 0;
  padding: 1rem;
  font-family: calibri;
  font-size: 75%;
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: space-between;
}


</style>
</head>
<body>
  <div class="header">
    <div>Hello Laurie!</div>
    <div><img src="img/ninebanded_logo.png" style='width: 50px;height:auto;'></img></div>
    <div>Sign Out</div>
  </div>
	<section class="container">

		<div id="card">
    <figure class="front">
      <h1 align="center" style="font-family: Geometr415_Blk">STEVIE'S HONEY BEE</h1>
      <img src="img/honeybee.png" style="width:100%;height:auto;" />
      <h3 style="font-family: Calibri; margin: 20px;">Ingredients</h3>
      <p style="font-family: Calibri; margin: 20px;">
        2 oz Nine Banded Whiskey<br>
        1 oz Lemon Juice<br>
        .75 oz Lavender Syrup<br>
      </p>
      <p style="font-family: Calibri; font-size: 80%; text-align: center"> -- click for recipe --></p>

    </figure>
    <figure class="back" style="font-family: Calibri">
      <h1 align="center" style="font-family: Geometr415_Blk">STEVIE'S HONEY BEE</h1>
      <h3 style="font-family: Calibri; margin: 20px;">Ingredients</h3>
      <p style="font-family: Calibri; margin: 20px;">
        2 oz Nine Banded Whiskey<br>
        1 oz Lemon Juice<br>
        .75 oz Lavender Syrup<br>
        <br>
        Add Nine Banded, lemon juice and lavender syrup into a shaker, shake quickly, and pour over ice. Add your preference of lemon swath or wheel.<br>
        <br>
        For the lavender syrup: take a handful of dried lavender buds and steep them in a bottle with a 1:1 mixture of honey (sugar can be substituted) and water at room temperature.
      </p>
      <p style="font-family: Calibri; font-size: 80%; text-align: center"> <- flip to front --</p>
    </figure>
		</div>	
	</section>

  <div class="footer">
      <div style="text-align: left">
        JOURNAL<br>
        COCKTAILS<br>
        FIND US<br>
      </div>

      <div style="text-align: right">
          <a href="http://9bandedwhiskey.com" style="color:white;">9BANDEDWHISKEY.COM</a>
          <br>
          <a href="https://www.facebook.com/NineBandedWhiskey/" style="color:white"><i class="fa fa-facebook-square" ></i></a>
          <a href="https://twitter.com/ninebanded?lang=en" style="color:white"><i class="fa fa-twitter"></i></a>
      </div>  
</body>	




<script src="js/utils.js"></script>
<script>
	var card = document.getElementById('card');
  	document.getElementById('card').addEventListener( 'click', function(){
    	                                                                     card.toggleClassName('flipped')
  	                                                                     }, false);
</script>
</html>