<html style="overflow: hidden; touch-action:none;">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>const googleAnalyticsId = `UA-125650738-3`;</script>
    <script async src="https://www.googletagmanager.com/gtag/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        let bookName = location.pathname.split('/').slice(-1)[0].split('.htm')[0];
    </script>

    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no" name="viewport">
    <script src="https://use.fontawesome.com/e9a878b310.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script src="js/d3-color.v1.min.js"></script>
    <script src="./js/hammer.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style media="screen">
        * {
            box-sizing: border-box;
        }

        @font-face {
            font-family: TopolRegular;
            src: url("fonts/TopolRegular.otf") format('opentype');
        }

        @font-face {
            font-family: GT_America_Extended_Regular;
            src: url("fonts/GT-America-Extended-Regular.ttf") format('truetype');
        }

        .cardtable {
            position: relative;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .header {
            height: 5%;
            width: 100%;
            padding-right: 5%;
            padding-left: 5%;
            font-family: Calibri;
            font-size: 75%;
            background-color: white;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .footer {
            margin-top: 2%;
            height: auto;
            width: 100%;
            padding-right: 10%;
            padding-left: 10%;
            font-family: Calibri;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer a {
            color: black;
        }

        .navicon {
            color: rgba(79, 114, 190, 0.9);
        }

        .navfooter {
            position: absolute;
            top: 0px;
            height: 2vh;
            width: 100%;
            text-align: center;
        }

        .deck {
            margin: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            display: block;
            overflow: hidden;
        }

        .card {
            position: relative;
            margin: 0;
        }

        .card a button {
            border-width: 0;
            font-family: Helvetica;
            text-align: center;
            vertical-align: middle;
            font-size: 2.2vh;
            color: white;
            position: absolute;
            height: 5%;
            top: 94.9%;
            width: 70%;
            left: 15%;
        }

        .fixedcard {
            width: 800px;
            height: 1300px;
            overflow: hidden;
            font-family: Helvetica;
        }

        .scrollcard {
            overflow: scroll;
        }

        .flipcard {
            width: 800px;
            height: 1300px;
            overflow: hidden;
        }

        .cardfront {
            overflow: inherit;
            height: inherit;
            width: inherit;
        }

        .cardback {
            overflow: scroll;
            height: inherit;
            width: inherit;
        }

        .cardback p {
            margin: 10px;
            font-family: Helvetica;
        }

        .cardbuttons a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            flex-basis: 0;
            font-family: Helvetica;
            font-size: 5vmin;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            height: 10vmin;
            background-color: black;
        }

        .deck .cardIndexDecrementor {
            position: absolute;
            top: 50%;
            left: 0%;
            font-size: 200%;
            cursor: pointer;
            z-index: 10;
        }

        .deck .cardIndexIncrementor {
            position: absolute;
            top: 50%;
            right: 0%;
            font-size: 200%;
            cursor: pointer;
            z-index: 10;
        }

        .buttonpanel {
            display: flex;
            width: 100%;
            height: 10%;
            justify-content: center;
            align-items: center;
        }

        .dogear {
            position: absolute;
            bottom: 0%;
            right: 0%;
            cursor: pointer;
            transform-origin: 100% 100% 0;
            transition-duration: 1s;
            transform: scale3d(0, 0, 0);
        }

        .dogearFixed {
            position: absolute;
            bottom: 0%;
            right: 0%;
            cursor: pointer;
        }

        .tab-grid {
            display: flex;
            position: absolute;
            width: 100%;
            top: 1235px;
        }

        .tabCloser {
            font-size: 30px;
            position: absolute;
            text-decoration: none;
            left: 3%;
            top: -8%;
        }

        .col {
            flex: 1;
            border-right: 1px solid #000;
            background-color: rgba(217, 217, 217, 1.0);
            line-height: 65px;
            font-size: 30px;
            font-family: Helvetica;
            font-weight: bold;
            color: black;
            text-decoration: underline;
            position: relative;
        }

        .tabcontent {
            height: 100%;
            overflow: scroll;
            margin: 0;
            position: absolute;
            top: 0px;
            -webkit-overflow-scrolling: touch;

        }

        .spinner {
            margin: auto;
            width: 70px;
            position: fixed;
            text-align: center;
            z-index: 99;
            left: 40%;
            top: 47%;
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }

    </style>
    <script src="./js/header_ktt01.js"></script>

</head>
<body scroll="no" style="margin:0;overflow: hidden; position: fixed;">
<div class="cardtable">

    <div class="deck">

        <div class="spinner" z-index="99">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>



        <div class="card fixedcard" id="jni_intro"><img class="heroImage" draggable="false" src="img/jni_spirits_1_intro_card.png"></div>

        <div class="card fixedcard" id="jni_setting_stage"><img class="heroImage" draggable="false" src="img/jni_spirits_2_setting_the_stage.png">
            <div class="tabcontent" id="jni_setting_stage_tab" style="display: none;">
                <img src="img/jni_spirits_2a_setting_the_stage_open_tab.png" style="height: auto; width: 100%;">

            </div>
            <div class="tab-grid">
                <div align="center" class="col" data-contentid="jni_setting_stage_tab" data-opened="false"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Source
                </div>
            </div>
        </div>

        <div class="card fixedcard" id="jni_digital_transformation"><img class="heroImage" draggable="false" src="img/jni_spirits_3_jni_digital_transformation.png"></div>

        <div class="card fixedcard" id="jni_how_it_works"><img class="heroImage" draggable="false" src="img/jni_spirits_4_how_it_works.png"></div>

        <div class="card fixedcard" id="jni_coaster"><img class="heroImage" draggable="false" src="img/jni_spirits_5_on_premise_coaster_mockup.png"></div>

        <div class="card fixedcard" id="jni_hang_tag"><img class="heroImage" draggable="false" src="img/jni_spirits_6_off_premise_hang_tag_mockup.png"></div>

        <div class="card fixedcard" id="jni_lanyard"><img class="heroImage" draggable="false" src="img/jni_spirits_7_event_lanyard_mockup.png"></div>

        <div class="card fixedcard" id="jni_sample_book"><img class="heroImage" draggable="false" src="img/jni_spirits_8_transition_to_sample_book.png"></div>

        <div class="card fixedcard" id="jni_brand_education"><img class="heroImage" draggable="false" src="img/jni_spirits_9_brand_education.png"></div>

        <div class="card fixedcard" id="jni_old_fashioned"><img class="heroImage" draggable="false" src="img/jni_spirits_10_recipe_old_fashioned.png">
            <div class="tabcontent" id="jni_old_fashioned_ingredients" style="display: none;">
                <img src="img/jni_spirits_10a_recipe_old_fashioned_ingredients.png" style="height: auto; width: 100%;">
            </div>
            <div class="tabcontent" id="jni_old_fashioned_makeit" style="display: none;">
                <img src="img/jni_spirits_10b_recipe_old_fashioned_make_it.png" style="height: auto; width: 100%;">

            </div>
            <div class="tab-grid">
                <div align="center" class="col" data-contentid="jni_old_fashioned_ingredients" data-opened="false"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Ingredients
                </div>
                <div align="center" class="col" data-contentid="jni_old_fashioned_makeit" data-opened="false"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Make It
                </div>
            </div>
        </div>

        <div class="card fixedcard" id="jni_blackberry_smash"><img class="heroImage" draggable="false" src="img/jni_spirits_11_recipe_blackberry_smash.png">
            <div class="tabcontent" id="jni_blackberry_smash_ingredients" style="display: none;">
                <img src="img/jni_spirits_11a_recipe_blackberry_smash_ingredients.png" style="height: auto; width: 100%;">
            </div>
            <div class="tabcontent" id="jni_blackberry_smash_makeit" style="display: none;">
                <img src="img/jni_spirits_11b_recipe_blackberry_smash_make_it.png" style="height: auto; width: 100%;">

            </div>
            <div class="tab-grid">
                <div align="center" class="col" data-contentid="jni_blackberry_smash_ingredients" data-opened="false"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Ingredients
                </div>
                <div align="center" class="col" data-contentid="jni_blackberry_smash_makeit" data-opened="false"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Make It
                </div>
            </div>
        </div>

        <div class="card fixedcard" id="jni_gifting"><img class="heroImage" draggable="false" src="img/jni_spirits_12_gifting.png">
            <div class="tabcontent" id="jni_gifting_tab" style="display: none;">
                <img src="img/jni_spirits_12a_gifting_open_tab.png" style="height: auto; width: 100%;">
            </div>

            <div class="tab-grid">
                <div align="center" class="col" data-contentid="jni_gifting_tab" data-opened="false"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                   Gifting
                </div>

            </div>
        </div>

        <div class="card fixedcard" id="jni_social"><img class="heroImage" draggable="false" src="img/jni_spirits_13_social.png"></div>

        <div class="card fixedcard" id="jni_extending_engagement"><img class="heroImage" draggable="false" src="img/jni_spirits_14_extending_engagement.png"></div>

        <div class="card fixedcard" id="jni_lead_capture"><img class="heroImage" draggable="false" src="img/jni_spirits_15_lead_capture.png">
            <div class="tabcontent" id="jni_lead_capture_tab" style="display: none;">
                <img src="img/jni_spirits_15a_lead_capture_open_tab.png" style="height: auto; width: 100%;">
            </div>

            <div class="tab-grid">
                <div align="center" class="col" data-contentid="jni_lead_capture_tab" data-opened="false"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Contact Us
                </div>

            </div></div>




<!--
        <div class="card fixedcard" id="glv_membership">
            <img class="heroImage" draggable="false" src="img/glv_membership.png">
            <a href="" target="_blank">
                <svg style="position:absolute; left:225px; top: 1134px; width: 350px; z-index:11;">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: #EB5226"/>
                    <text x="30" y="43" font-family="TopolRegular" font-size="25" fill="white">GET YOUR SHAKER CLUB
                        BOX
                    </text>
                </svg>
            </a>
        </div>

        <div class="card fixedcard" id="glv_here_kitty">
            <img class="heroImage" draggable="false" src="img/glv_here_kitty.png">
            <div class="tabcontent" id="glv_here_kitty_ingredients" style="display: none;">
                <img src="img/glv_here_kitty_ingredients.png" style="height: auto; width: 100%;">
            </div>
            <div class="tabcontent" id="glv_here_kitty_makeit" style="display: none;">
                <img src="img/glv_here_kitty_make_it.png" style="height: auto; width: 100%;">

            </div>
            <div class="tab-grid">
                <div align="center" class="col" data-contentid="glv_here_kitty_ingredients" data-opened="false"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Ingredients
                </div>
                <div align="center" class="col" data-contentid="glv_here_kitty_makeit" data-opened="false"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Make It
                </div>
            </div>
        </div>

        <div class="card fixedcard" id="glv_brand_story">
            <img class="heroImage" draggable="false" src="img/glv_brand_story.png">
            <a href="" target="_blank">
                <svg style="position:absolute; left:225px; top: 1134px; width: 350px; z-index:11;">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: #611013"/>
                    <text x="92" y="43" font-family="TopolRegular" font-size="25" fill="white">GET TO KNOW US</text>
                </svg>
            </a>
        </div>

        <div class="card fixedcard" id="glv_two_thymer">
            <img class="heroImage" draggable="false" src="img/glv_two_thymer.png">
            <div class="tabcontent" id="glv_two_thymer_ingredients" style="display: none;">
                <img src="img/glv_two_thymer_ingredients.png" style="height: auto; width: 100%;">
            </div>
            <div class="tabcontent" id="glv_two_thymer_makeit" style="display: none;">
                <img src="img/glv_two_thymer_make_it.png" style="height: auto; width: 100%;">

            </div>
            <div class="tab-grid">
                <div align="center" class="col" data-contentid="glv_two_thymer_ingredients" data-opened="false"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Ingredients
                </div>
                <div align="center" class="col" data-contentid="glv_two_thymer_makeit" data-opened="false"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Make It
                </div>
            </div>
        </div>

        <div class="card fixedcard" id="glv_map">
            <img class="heroImage" draggable="false" src="img/glv_map.png">
            <a href="" target="_blank">
                <svg style="position:absolute; left:225px; top: 1134px; width: 350px; z-index:11;">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: #611013"/>
                    <text x="130" y="43" font-family="TopolRegular" font-size="25" fill="white">FIND US</text>
                </svg>
            </a>
        </div>

        <div class="card fixedcard" id="glv_well_come_to_you">
            <img class="heroImage" draggable="false" src="img/glv_well_come_to_you.png">
            <a href="" target="_blank">
                <svg style="position:absolute; left:225px; top: 1134px; width: 350px; z-index:11;">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: #F5CBCE"/>
                    <text x="92" y="43" font-family="TopolRegular" font-size="25" fill="black">GET IT DELIVERED</text>
                </svg>
            </a>
        </div>

        <div class="card fixedcard" id="glv_duderino">
            <img class="heroImage" draggable="false" src="img/glv_duderino.png">
            <div class="tabcontent" id="glv_duderino_ingredients" style="display: none;">
                <img src="img/glv_duderino_ingredients.png" style="height: auto; width: 100%;">
            </div>
            <div class="tabcontent" id="glv_duderino_makeit" style="display: none;">
                <img src="img/glv_duderino_make_it.png" style="height: auto; width: 100%;">

            </div>
            <div class="tab-grid">
                <div align="center" class="col" data-contentid="glv_duderino_ingredients" data-opened="false"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Ingredients
                </div>
                <div align="center" class="col" data-contentid="glv_duderino_makeit" data-opened="false"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Make It
                </div>
            </div>
        </div>

        <div class="card fixedcard" id="glv_join_us_for_events">
            <img class="heroImage" draggable="false" src="img/glv_join_us_for_events.png">
            <a href="" target="_blank">
                <svg style="position:absolute; left:225px; top: 1134px; width: 350px; z-index:11;">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: #CE7C39"/>
                    <text x="130" y="43" font-family="TopolRegular" font-size="25" fill="white">JOIN US</text>
                </svg>
            </a>
        </div>

        <div class="card fixedcard" id="glv_follow_us_on_social">
            <img class="heroImage" draggable="false" src="img/glv_follow_us_on_social.png">
            <a href="https://www.instagram.com/goodnightlovingvodka/" target="_blank">
                <svg style="position:absolute; left:225px; top: 1049px; width: 350px; z-index:11;">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: #D89E8D"/>
                    <text x="130" y="43" font-family="TopolRegular" font-size="25" fill="white">INSTAGRAM</text>
                </svg>
            </a>
            <a href="https://www.facebook.com/goodnightlovingvodka/" target="_blank">
                <svg style="position:absolute; left:225px; top: 1134px; width: 350px; z-index:11;">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: #1E2859"/>
                    <text x="130" y="43" font-family="TopolRegular" font-size="25" fill="white">FACEBOOK</text>
                </svg>
            </a>
        </div>

        <div class="card fixedcard" id="glv_swag">
            <img class="heroImage" draggable="false" src="img/glv_swag.png">
            <a href="" target="_blank">
                <svg style="position:absolute; left:225px; top: 1134px; width: 350px; z-index:11;">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: #EB5226"/>
                    <text x="130" y="43" font-family="TopolRegular" font-size="25" fill="white">GET SOME</text>
                </svg>
            </a>
        </div>

        <div id="kt_contactus" class="card fixedcard "><img draggable="false" class="heroImage"
                                                            src="img/KT_contact_us_consumer.png">
            <div class="tabcontent" id="contactus" style="display: none;">
                <img style="height: auto; width: 100%;" src="img/kt_contact_us_opentab_rev2.png">
                <a href="tel:7372419950">
                    <svg style="position: absolute; left: 300px; top: 110px; height: 35px; width: 200px;"></svg>
                </a>
                <a href="sms:7372419950">
                    <svg style="position: absolute; left: 300px; top: 230px; height: 35px; width: 200px;"></svg>
                </a>
                <a href="mailto:sales@kineticthread.com">
                    <svg style="position: absolute; left: 226px; top: 347px; height: 35px; width: 350px;"></svg>
                </a>
                <a href="https://www.linkedin.com/company/kinetic-thread">
                    <svg style="position: absolute; left: 415px; top: 425px; height: 35px; width: 130px;"></svg>
                </a>
            </div>
            <div class="tab-grid">
                <div data-opened="false" data-contentid="contactus" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Get In Touch
                </div>
            </div>
        </div>

    </div>
    -->
</div>


<div class="navfooter">
</div>
</div>
</body>

<script src="./js/afterbody_jni.js"></script>
<script>
    function toggleTab(theTab) {
        let theCard = theTab.parentElement.parentElement;
        let tabElements = theTab.parentElement.querySelectorAll(`.col`);
        let contentElements = theTab.parentElement.parentElement.querySelectorAll(`.tabcontent`);
        let toggledName = theTab.getAttribute('data-contentid');

        let tabArray = [].slice.call(tabElements);
        let contentArray = [].slice.call(contentElements);

        //let tabDictionary = tabArray.reduce((accum, curVal) =>{accum[curVal.getAttribute('data-contentid')] = curVal; return accum;},[]);
        let contentDictionary = contentArray.reduce((accum, curVal) => {
            accum[curVal.id] = curVal;
            return accum;
        }, []);

        let openTabName = contentArray.reduce((accum, curVal) => {
            return accum += (curVal.style.display != "none" ? curVal.id : "")
        }, "");

        if (openTabName != toggledName) {
            openTabName = toggledName
        } else {
            openTabName = ""
        }

        let activeBgColor = d3.rgb('rgb(217,217,217)');


        let tabOpacity = 1.00;
        activeBgColor.opacity = tabOpacity;
        let inactiveBgColor = d3.hsl(activeBgColor);
        activeBgColor = d3.hsl(activeBgColor);

        if (openTabName != "") {
            activeBgColor.l *= 0.8;
        }

        let contentId = theTab.getAttribute('data-contentid');

        if (openTabName == "") {
            swipeEnabled = true;
            document.querySelector(".navfooter").style.display = "";
            document.querySelectorAll('.navicon').forEach((nav) => {
                nav.style.display = "";
            })

        } else {
            swipeEnabled = false;
            document.querySelector(".navfooter").style.display = "none";
            document.querySelectorAll('.navicon').forEach((nav) => {
                nav.style.display = "none";
            })

        }

        tabArray.forEach((tabElement) => {
            let tabName = tabElement.getAttribute('data-contentid');
            let closer = tabElement.querySelector('.tabCloser');
            if (tabName == openTabName) {
                closer.style.display = "";
                tabElement.style.backgroundColor = activeBgColor;
                tabElement.style.color = "white";
                tabElement.style.textDecoration = "none";
                contentDictionary[tabName].style.display = "";
            } else {
                closer.style.display = "none";
                tabElement.style.backgroundColor = inactiveBgColor;
                tabElement.style.color = "black";
                tabElement.style.fontWeight = "";
                tabElement.style.textDecoration = "underline";
                contentDictionary[tabName].style.display = "none";
            }

        })

    }

</script>

</html>