<!DOCTYPE html>
<html style="overflow: hidden; touch-action:none;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script src="https://use.fontawesome.com/e9a878b310.js"></script>
<script src="./js/hammer.min.js"></script>
<style media="screen">

* {
    box-sizing: border-box;
  }
  
@font-face {
    font-family: Geometr415_Blk;
    src: url("fonts/geometr415_blk.ttf") format('truetype');
}


@font-face {
    font-family: Calibri;
    src: url("fonts/Calibri.ttf") format('truetype');
}

@keyframes flipcardwiggle {
0%  {transform: rotateY(0deg);}
40% {transform: rotateY(0deg);}
50% {transform: rotateY(5deg);)}
60% {transform: rotateY(0deg);)}
70% {transform: rotateY(5deg);)}
80% {transform: rotateY(0deg);)}
90% {transform: rotateY(5deg);}
100% {transform: rotateY(0deg);} )

}



</style>
</head>
<body scroll="no" style="margin: 0; overflow: hidden; position: fixed;">
<img class="heroImage" src="img/realEstate/001-259593-508 E_5967817.jpg">

</body>	

<script>


function scaleHeroes() {

  var heroImages = document.querySelectorAll(".heroImage");
  var windowWidth = window.innerWidth;
  var windowHeight = window.innerHeight;
  heroImages.forEach(
      function(heroImage,index){
        widthRatio = windowWidth/heroImage.width;
        heightRatio = windowHeight/heroImage.height;
        magnification = Math.max(widthRatio,heightRatio);
        heroImage.height *= magnification;
        heroImage.width *= magnification;
        heroHeightOverflow = (heroImage.height - windowHeight)/2;
        heroWidthOverflow = (heroImage.width - windowWidth)/2;
        
        heroImage.style.transform = `translate3d(-${heroWidthOverflow}px,-${heroHeightOverflow}px,0px)`;
      }
    )
}

scaleHeroes();
window.addEventListener("resize", function(event) {scaleHeroes();});

document.body.addEventListener("touchmove",
                                function(event) {
                                                  event.preventDefault();
                                                  event.stopPropagation();
                                                },
                                false
                              );

</script>
</html>