<html style="overflow: hidden; touch-action:none;">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>const googleAnalyticsId = `UA-125650738-3`;</script>
    <script async src="https://www.googletagmanager.com/gtag/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        let bookName = location.pathname.split('/').slice(-1)[0].split('.htm')[0];
    </script>

    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no" name="viewport">
    <script src="https://use.fontawesome.com/e9a878b310.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script src="js/d3-color.v1.min.js"></script>
    <script src="./js/hammer.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style media="screen">
        * {
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Myriad_Pro_Regular';
            font-style: normal;
            font-weight: normal;
            src: url('fonts/MYRIADPRO-REGULAR.woff') format('woff');
        }

        @font-face {
            font-family: 'Myriad_Pro_Bold';
            font-style: normal;
            font-weight: normal;
            src: url('fonts/MYRIADPRO-BOLD.woff') format('woff');
        }

        .cardtable {
            position: relative;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .header {
            height: 5%;
            width: 100%;
            padding-right: 5%;
            padding-left: 5%;
            font-family: Myriad_Pro_Regular;
            font-size: 75%;
            background-color: white;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .footer {
            margin-top: 2%;
            height: auto;
            width: 100%;
            padding-right: 10%;
            padding-left: 10%;
            font-family: Myriad_Pro_Regular;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer a {
            color: black;
        }

        .navicon {
            color: rgba(79, 114, 190, 0.9);
        }

        .navfooter {
            position: absolute;
            top: 0px;
            height: 2vh;
            width: 100%;
            text-align: center;
        }

        .deck {
            margin: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            display: block;
            overflow: hidden;
        }

        .card {
            position: relative;
            margin: 0;
        }

        .card a button {
            border-width: 0;
            font-family: Myriad_Pro_Regular;
            text-align: center;
            vertical-align: middle;
            font-size: 2.2vh;
            color: white;
            position: absolute;
            height: 5%;
            top: 94.9%;
            width: 70%;
            left: 15%;
        }

        .fixedcard {
            width: 800px;
            height: 1300px;
            overflow: hidden;
            font-family: Myriad_Pro_Regular;
        }

        .scrollcard {
            overflow: scroll;
        }

        .flipcard {
            width: 800px;
            height: 1300px;
            overflow: hidden;
        }

        .cardfront {
            overflow: inherit;
            height: inherit;
            width: inherit;
        }

        .cardback {
            overflow: scroll;
            height: inherit;
            width: inherit;
        }

        .cardback p {
            margin: 10px;
            font-family: 'Myriad_Pro_Regular';
        }

        .cardbuttons a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            flex-basis: 0;
            font-family: 'Myriad_Pro_Regular';
            font-size: 5vmin;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            height: 10vmin;
            background-color: black;
        }

        .deck .cardIndexDecrementor {
            position: absolute;
            top: 50%;
            left: 0%;
            font-size: 200%;
            cursor: pointer;
            z-index: 10;
            color: rgb(1,31,116);
            background-color: white;


        }

        .deck .cardIndexIncrementor {
            position: absolute;
            top: 50%;
            right: 0%;
            font-size: 200%;
            cursor: pointer;
            z-index: 10;
            color: rgb(1,31,116);
            background-color: white;

        }

        .buttonpanel {
            display: flex;
            width: 100%;
            height: 10%;
            justify-content: center;
            align-items: center;
        }

        .dogear {
            position: absolute;
            bottom: 0%;
            right: 0%;
            cursor: pointer;
            transform-origin: 100% 100% 0;
            transition-duration: 1s;
            transform: scale3d(0, 0, 0);
        }

        .dogearFixed {
            position: absolute;
            bottom: 0%;
            right: 0%;
            cursor: pointer;
        }

        .tab-grid {
            display: flex;
            position: absolute;
            width: 100%;
            top: 1235px;
        }

        .tabCloser {
            font-family: Myriad_Pro_Bold;
            font-weight: bold;
            font-size: 30px;
            position: absolute;
            text-decoration: none;
            left: 3%;
            top: 0%;
        }

        .col {
            flex: 1;
            border-right: 1px solid #000;
            background-color: rgba(217, 217, 217, 1.0);
            line-height: 65px;
            font-size: 30px;
            font-family: Myriad_Pro_Bold;
            color: black;
            text-decoration: underline;
            position: relative;
        }

        .tabcontent {
            height: 100%;
            overflow: scroll;
            margin: 0;
            position: absolute;
            top: 0px;
            -webkit-overflow-scrolling: touch;

        }

        .spinner {
            margin: auto;
            width: 70px;
            position: fixed;
            text-align: center;
            z-index: 99;
            left: 40%;
            top: 47%;
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }


        input {
            position:absolute;
            font-size:25px;
            border-style:solid;
            border-width: 1px;
            border-color: rgb(243,108,66);
            left:260px;
            width: 400px;
            height: 35px;
        }

        .styled-select select {

            border-radius: 0;
            border: 1px solid black;
            background: url("./img/chevron-down-25.png") no-repeat 100% center;
            width: 380px;
            overflow: hidden;
            padding-top: 2px;
            height: 70px;
            text-indent: 10px;

            -webkit-appearance: none;
        }

    </style>
    <script src="./js/header_ktt01.js"></script>

</head>
<body scroll="no" style="margin:0;overflow: hidden; position: fixed;">
<iframe name="hidden" style="display:none;"></iframe>
<div class="cardtable">

    <div class="deck">

        <div class="spinner" z-index="99">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>

        <div class="navicon cardIndexDecrementor"><i class="fa fa-angle-double-left"></i>&nbsp;</div>
        <div class="navicon cardIndexIncrementor">&nbsp;<i class="fa fa-angle-double-right"></i></div>

        <div id="kt_cover" class="card fixedcard"><img draggable="false" class="heroImage" src="img/kt_powered_by_health_steps.png">

        </div>

        <div id="kt_intro" class="card fixedcard"><img draggable="false" class="heroImage" src="img/txsteps_1_cme_intro_card.png">

        </div>

        <div id="kt_joinsms" class="card fixedcard"><img draggable="false" class="heroImage" src="img/txsteps_5_join_sms.png">
            <form id="joinform" method="post" action="" target="hidden">
                <fieldset style="border: 3px groove; border-color: #003087; position: absolute; top: 530px; left:150px; width:500px; font-family: Myriad_Pro_Bold; font-size: 35px; color:#000000;">
                    <legend align="center">Select your profession</legend>

                    <input type="radio" id="doctor" name="subscriberKeyword" value="TXHSDoctor" style="height:30px; " >
                    <label for="doctor" style="font-family: Myriad_Pro_Regular;">&nbsp;Doctor</label><br/>

                    <input type="radio" id="nurse" name="subscriberKeyword" value="TXHSNurse" style="height:30px;">
                    <label for="nurse" style="font-family: Myriad_Pro_Regular;">&nbsp;Nurse</label><br/>

                    <input type="radio" id="dentist" name="subscriberKeyword" value="TXHSDentist" style="height:30px;">
                    <label for="dentist" style="font-family: Myriad_Pro_Regular;">&nbsp;Dentist</label><br/>

                    <input type="radio" id="socialworker" name="subscriberKeyword" value="TXHSSocialWorker" style="height:30px;">
                    <label for="socialworker" style="font-family: Myriad_Pro_Regular;">&nbsp;Social Worker</label><br>


                    <input type="radio" id="pharmacist" name="subscriberKeyword" value="TXHSPharmacist" style="height:30px;">
                    <label for="pharmacist" style="font-family: Myriad_Pro_Regular;">&nbsp;Pharmacist</label><br/>

                    <input type="radio" id="general" name="subscriberKeyword" value="TXHSGeneral" style="height:30px;">
                    <label for="general" style="font-family: Myriad_Pro_Regular;">&nbsp;General</label><br/>
                </fieldset>
                <p style="position:absolute; left:165px; top: 1034px; text-align:right; font-family: Myriad_Pro_Regular; font-size: 30px; color:rgb(27,69,147);">Mobile Number:</p>
                <input type="tel" id="mobileNumber" name="mobileNumber" value="" style="position:absolute; left:375px; top: 1062px; width: 200px; height: 40px; text-align:left; font-family: Myriad_Pro_Regular; font-size: 30px; color:rgb(11,56,140);             border-color: rgb(11,56,140);">
            </form>

            <svg id="joinbutton" style="position:absolute; left:225px; top: 1134px; width: 350px; height: 70px;"">
            <polygon points="0,0 350,0 350,70 0,70" style="fill: #003087;cursor: pointer;"  onclick=""/>
            <text x="145" y="43" font-family="Myriad_Pro_Bold" font-size="30" fill="white">JOIN
            </text>
            </svg>

            <div class="tabcontent" id="kt_joinsms_tab" style="display: none;">
                <img src="img/txsteps_5b_privacy_policy.png" style="height: auto; width: 100%;">
                <a href="https://www.dshs.state.tx.us/privacypractices.aspx" target="_blank">
                    <svg style="position:absolute; left:325px; top: 540px; width: 150px; height: 50px;">
                        <polygon points="0,0 350,0 350,50 0,50" style="fill: rgba(0,255,255,0)"/>
                    </svg>
                </a>
            </div>
            <div class="tab-grid">
                <div align="center" class="col" data-contentid="kt_joinsms_tab" data-opened="false"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Privacy Policy
                </div>
            </div>
        </div>

        <div id="kt_adolescent_substance" class="card fixedcard"><img draggable="false" class="heroImage" src="img/txsteps_2_cme_course_392.png">
            <a href="" target="_blank">
                <svg style="position:absolute; left:225px; top: 1134px; width: 350px; height: 70px;">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: #003087"/>
                    <text x="120" y="43" font-family="Myriad_Pro_Bold" font-size="30" fill="white">ENROLL&nbsp;>
                    </text>
                </svg>
            </a>
            <div class="tabcontent" id="kt_adolescent_substance_tab" style="display: none;">
                <img src="img/txsteps_2b_course_392_overview.png" style="height: auto; width: 100%;">

            </div>
            <div class="tab-grid">
                <div align="center" class="col" data-contentid="kt_adolescent_substance_tab" data-opened="false"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Course Overview
                </div>
            </div>
        </div>

        <div id="kt_about" class="card fixedcard"><img draggable="false" class="heroImage" src="img/txsteps_4_about_texas_steps.png">
            <a href="" target="_blank">
                <svg style="position:absolute; left:375px; top: 370px; width: 100px; z-index:11;">
                    <polygon points="0,0 70,35 0,70" style="fill: rgba(0,0,255,0)"/>
                </svg>
            </a>
            <a href="" target="_blank">
                <svg style="position:absolute; left:225px; top: 1134px; width: 350px; height: 70px;">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: rgb(255,200,0)"/>
                    <text x="80" y="43" font-family="Myriad_Pro_Bold" font-size="30" fill="black">LEARN MORE&nbsp;>
                    </text>
                </svg>
            </a>
        </div>



        <div class="card fixedcard" id="kt_lead_capture"><img class="heroImage" draggable="false" src="img/kt_lead_capture_form_generic.png">
            <form action="https://k1a3sx2ong.execute-api.us-east-1.amazonaws.com/default/kt-leads-email" method="post"  target="hidden" onsubmit="disableForm(); alert('Thank you for your submission!');incrementCardIndex(); setCardVisibility(cards, navIcons)">
                <input type="hidden" name="bookname" id ="bookname">
                <input type="hidden" name="bookserial" id="bookserial">
                <input style="top: 570px;" type="text" name="firstname" required aria-required="true">
                <input style="top: 675px;" type="text" name="lastname" required aria-required="true">
                <input style="top: 780px;" type="text" name="company" required aria-required="true">
                <input style="top: 885px; " type="email" name="email" required aria-required="true">
                <input style="top: 990px;"
                       type="phone" required aria-required="true" pattern="^(\(?\+?[0-9]*\)?)?[0-9_\- \(\)]*$" name="workphone" title="Enter a valid US or international phone number">

                <button id="formbutton"
                        style="position:absolute; left:240px; top: 1124px; width: 325px; height: 70px; font-size:25px; color:#ffffff; background-color:#e15829; border-style:none; cursor:pointer"
                        type="submit">SUBMIT
                </button>
            </form>
        </div>


        <div id="kt_contact_us_b2b" class="card fixedcard">
            <img draggable="false" class="heroImage" src="img/kt_contact_banner_campaigns.png">
            <div class="tabcontent" id="contactus" style="display: none;">
                <img style="height: auto; width: 100%;" src="img/kt_contact_open_tab.png">
                <a href="tel:7372419950">
                    <svg style="position: absolute; left: 275px; top: 833px; height: 35px; width: 240px; background-color:rgba(255,255,255,0);"></svg>
                </a>
                <a href="sms:7372419950">
                    <svg style="position: absolute; left: 275px; top: 900px; height: 35px; width: 240px; background-color:rgba(255,255,255,0);"></svg>
                </a>
                <a href="mailto:sales@kineticthread.com">
                    <svg style="position: absolute; left: 185px; top: 970px; height: 35px; width: 420px; background-color:rgba(255,255,255,0);"></svg>
                </a>
                <a href="https://www.linkedin.com/company/kinetic-thread">
                    <svg style="position: absolute; left: 265px; top: 1035px; height: 35px; width: 255px; background-color:rgba(255,255,255,0);"></svg>
                </a>
                <a href="https://www.kineticthread.com" target="_blank">
                    <svg style="position: absolute; left: 235px; top: 1100px; height: 35px; width: 325px; background-color:rgba(255,255,255,0);"></svg>
                </a>
            </div>
            <div class="tab-grid">
                <div data-opened="false" data-contentid="contactus" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Get In Touch
                </div>
            </div>
        </div>


    </div>


</div>


<div class="navfooter">
</div>
</div>
</body>

<script src="./js/afterbody_txsteps02.js"></script>
<script>
    function toggleTab(theTab) {
        let theCard = theTab.parentElement.parentElement;
        let tabElements = theTab.parentElement.querySelectorAll(`.col`);
        let contentElements = theTab.parentElement.parentElement.querySelectorAll(`.tabcontent`);
        let toggledName = theTab.getAttribute('data-contentid');

        let tabArray = [].slice.call(tabElements);
        let contentArray = [].slice.call(contentElements);

        //let tabDictionary = tabArray.reduce((accum, curVal) =>{accum[curVal.getAttribute('data-contentid')] = curVal; return accum;},[]);
        let contentDictionary = contentArray.reduce((accum, curVal) => {
            accum[curVal.id] = curVal;
            return accum;
        }, []);

        let openTabName = contentArray.reduce((accum, curVal) => {
            return accum += (curVal.style.display != "none" ? curVal.id : "")
        }, "");

        if (openTabName != toggledName) {
            openTabName = toggledName
        } else {
            openTabName = ""
        }

        let activeBgColor = d3.rgb('rgb(217,217,217)');


        let tabOpacity = 1.00;
        activeBgColor.opacity = tabOpacity;
        let inactiveBgColor = d3.hsl(activeBgColor);
        //activeBgColor = d3.hsl(activeBgColor);

        if (openTabName != "") {
            activeBgColor.l *= 0.8;
        }

        let contentId = theTab.getAttribute('data-contentid');

        if (openTabName == "") {
            swipeEnabled = true;
            document.querySelector(".navfooter").style.display = "";
            document.querySelectorAll('.navicon').forEach((nav) => {
                nav.style.display = "";
            })

        } else {
            swipeEnabled = false;
            document.querySelector(".navfooter").style.display = "none";
            document.querySelectorAll('.navicon').forEach((nav) => {
                nav.style.display = "none";
            })

        }

        tabArray.forEach((tabElement) => {
            let tabName = tabElement.getAttribute('data-contentid');
            let closer = tabElement.querySelector('.tabCloser');
            if (tabName == openTabName) {
                closer.style.display = "";
                tabElement.style.backgroundColor = activeBgColor;
                tabElement.style.color = "white";
                tabElement.style.textDecoration = "none";
                contentDictionary[tabName].style.display = "";
            } else {
                closer.style.display = "none";
                tabElement.style.backgroundColor = inactiveBgColor;
                tabElement.style.color = "black";
                tabElement.style.fontWeight = "";
                tabElement.style.textDecoration = "underline";
                contentDictionary[tabName].style.display = "none";
            }

        })

    }

    const disableForm = function() {
        const theForm = document.querySelector("form");
        theForm.querySelectorAll("button").forEach(function(item) {item.style.display = 'none'});
    }

    const bookserial = url.searchParams.get('s') || '';
    if (document.querySelector('#bookserial')) {document.querySelector('#bookserial').value = bookserial;}
    if (document.querySelector('#bookname')) {document.querySelector('#bookname').value = bookName.split('.')[0]}

</script>

</html>