<html style="overflow: hidden; touch-action:none;">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125650738-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        let bookName = 'beauty';
    </script>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://use.fontawesome.com/e9a878b310.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script src="./js/hammer.min.js"></script>
    <script src="js/d3-color.v1.min.js"></script>
    <script src="js/JsBarcode.all.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <style media="screen">

        * {
            box-sizing: border-box;
        }

        @font-face {
            font-family: Geometr415_Blk;
            src: url("fonts/geometr415_blk.ttf") format('truetype');
        }

        @font-face {
            font-family: Calibri;
            src: url("fonts/Calibri.ttf") format('truetype');
        }

        .cardtable {
            position: relative;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .header {
            height: 5%;
            width: 100%;
            padding-right: 5%;
            padding-left: 5%;
            font-family: Calibri;
            font-size: 75%;
            background-color: white;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .footer {
            margin-top: 2%;
            height: auto;
            width: 100%;
            padding-right: 10%;
            padding-left: 10%;
            font-family: Calibri;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        p {
            font-size: 30px;
            font-family:'Open Sans';
        }

        .footer a {
            color: black;
        }

        .navicon {
            color: rgba(79, 114, 190, 0.9);
        }

        .navfooter {
            position: absolute;
            top: 0px;
            height: 2vh;
            width: 100%;
            text-align: center;
        }

        .deck {
            margin: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            display: block;
            overflow: hidden;
        }

        .card {
            position: relative;
            margin: 0;
        }

        .card a button {
            border-width: 0;
            font-family: Geometr415_Blk;
            text-align: center;
            vertical-align: middle;
            font-size: 2.2vh;
            color: white;
            position: absolute;
            height: 5%;
            top: 94.9%;
            width: 70%;
            left: 15%;
        }

        .fixedcard {
            width: 800px;
            height: 1300px;
            overflow: hidden;
            font-family: Calibri;
        }

        .scrollcard {
            overflow: scroll;
        }

        .flipcard {
            width: 800px;
            height: 1300px;
            overflow: hidden;
        }

        .cardfront {
            overflow: inherit;
            height: inherit;
            width: inherit;
        }

        .cardback {
            overflow: scroll;
            height: inherit;
            width: inherit;
        }

        .cardback p {
            margin: 10px;
            font-family: 'Calibri';
        }

        .cardbuttons a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            flex-basis: 0;
            font-family: 'Geometr415_Blk';
            font-size: 5vmin;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            height: 10vmin;
            background-color: black;
        }

        .deck .cardIndexDecrementor {
            position: absolute;
            top: 50%;
            left: 0%;
            font-size: 200%;
            cursor: pointer;
            z-index: 10;
        }

        .deck .cardIndexIncrementor {
            position: absolute;
            top: 50%;
            right: 0%;
            font-size: 200%;
            cursor: pointer;
            z-index: 10;
        }

        .buttonpanel {
            display: flex;
            width: 100%;
            height: 10%;
            justify-content: center;
            align-items: center;
        }

        .dogear {
            position: absolute;
            bottom: 0%;
            right: 0%;
            cursor: pointer;
            transform-origin: 100% 100% 0;
            transition-duration: 1s;
            transform: scale3d(0, 0, 0);
        }

        .dogearFixed {
            position: absolute;
            bottom: 0%;
            right: 0%;
            cursor: pointer;
        }

        .tab-grid {
            display: flex;
            position: absolute;
            width: 100%;
            top: 1235px;
        }

        .col {
            flex: 1;
            border-right: 1px solid #000;
            background-color: rgba(217, 217, 217, 1.0);
            line-height: 65px;
            font-size: 30px;
            color: black;
            text-decoration: underline;
            position: relative;
        }

        .tabCloser {
            font-size: 30px;
            position: absolute;
            text-decoration: none;
            left: 3%;
            top: -8%;
        }

        .tabcontent {
            height: 100%;
            overflow: scroll;
            margin: 0;
            position: absolute;
            top: 0px;
            -webkit-overflow-scrolling: touch;
        }

        .spinner {
            margin: auto;
            width: 70px;
            position: fixed;
            text-align: center;
            z-index: 99;
            left: 40%;
            top: 47%;
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            } 40% {
                  -webkit-transform: scale(1.0);
                  transform: scale(1.0);
              }
        }

    </style>
    <script src="./js/header_ktt01.js"></script>

</head>
<body scroll="no" style="margin:0;overflow: hidden; position: fixed;">
<div class="cardtable">

    <div class="deck">

        <div class="spinner" z-index="99">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>

    <div class="deck">

        <div id="kt_beauty_trending" class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                    src="img/kt_beauty_1_trending_now.png">
            <div class="tabcontent" id="trendingnowtab1" style="display: none; background-color: white; padding-bottom: 70px; font-size: 25px; width: 100%; height: 100%; ">
                <img src="img/kt_beauty_1_trending_now_opentab1.png" style="width:100%">
            </div>

            <div class="tabcontent" id="trendingnowtab2" style="display: none; background-color: white; font-size: 25px; width: 100%; height: 100%; ">
                <img src="img/kt_beauty_1_trending_opentab2.png" style="width:100%">
            </div>

            <div class="tab-grid">
                <div data-opened="false" data-contentid="trendingnowtab1" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    How To
                </div>
                <div data-opened="false" data-contentid="trendingnowtab2" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Products
                </div>
            </div>
        </div>

        <div id="kt_beauty_incentive" class="card fixedcard"><img draggable="false" class="heroImage" src="img/kt_beauty_2_incentive.png">
            <img id="barcode_128" style="position:absolute; left:120px; top: 350px;"/>
            <div class="tabcontent" id="incentivetab" style="display: none; background-color: white; padding: 60px; padding-bottom: 70px; font-size: 25px; width: 100%; height: 100%; ">
                <p style="font-size: 45px;">Valid today only. Not valid on alcoholic beverages, gift cards,
                    delivery surcharges, and shipping fees. Cannot be combined with other coupons and offers. Discount
                    will be applied to current selling price. Employees not eligible. No adjustments to prior purchases.
                    No cash value or rain checks issued. When you return an item, you will forfeit the discount applied
                    to that item. </p>
            </div>
            <div class="tab-grid">
                <div data-opened="false" data-contentid="incentivetab" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Disclaimers
                </div>
            </div>
        </div>

        <div id="kt_beauty_powder" class="card fixedcard dots-light"><img draggable="false" class="heroImage" src="img/kt_beauty_3_powder.png">
            <div class="tabcontent" id="beautytab" style="display: none; background-color: white; padding-bottom: 70px; font-size: 25px; width: 100%; height: 100%; ">
                <img src="img/kt_beauty_3_powder_opentab.png">
            </div>
            <div class="tab-grid">
                <div data-opened="false" data-contentid="beautytab" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Find Your Shade
                </div>
            </div>
        </div>

        <div id="kt_beauty_lipstick" class="card fixedcard"><img draggable="false" class="heroImage" src="img/kt_beauty_4_lipstick.png">
            <div class="tabcontent" id="lipsticktab" style="display: none; background-color: white; padding-bottom: 70px; font-size: 25px; width: 100%; height: 100%; ">
                <img src="img/kt_beauty_4_lipstick_opentab1.png" style="width:100%">

            </div>
            <div class="tab-grid">
                <div data-opened="false" data-contentid="lipsticktab" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Find Your Shade
                </div>
            </div>
        </div>

        <div id="kt_skin_tips" class="card fixedcard"><img draggable="false" class="heroImage" src="img/kt_beauty_5_tips_for_skin.png">
            <div class="tabcontent" id="skintipstab" style="display: none; background-color: white; padding-bottom: 70px; font-size: 25px; width: 100%; height: 100%; ">
                <img src="img/kt_beauty_5_tips_for_skin_opentab1.png" style="width:100%">

            </div>
            <div class="tab-grid">
                <div data-opened="false" data-contentid="skintipstab" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Learn More
                </div>
            </div>
        </div>

        <div id="kt_skin_tips" class="card fixedcard dots-light">
            <img src="img/kt_beauty_powered_by_kt.png">
        </div>

        <div id="kt_beauty_contact_us" class="card fixedcard"><img draggable="false" class="heroImage" src="img/kt_beauty_contact_us.png">
            <div class="tabcontent" id="contactus" style="display: none;">
                <img style="height: auto; width: 100%;" src="img/KT_201809/Demo/kt_contact_us_open_tab.png">
                <a href="tel:7372419950">
                    <svg style="position: absolute; left: 300px; top: 110px; height: 35px; width: 200px;"></svg>
                </a>
                <a href="sms:7372419950">
                    <svg style="position: absolute; left: 300px; top: 230px; height: 35px; width: 200px;"></svg>
                </a>
                <a href="mailto:sales@kineticthread.com">
                    <svg style="position: absolute; left: 226px; top: 347px; height: 35px; width: 350px;"></svg>
                </a>
                <a href="https://www.linkedin.com/company/kinetic-thread">
                    <svg style="position: absolute; left: 415px; top: 425px; height: 35px; width: 130px;"></svg>
                </a>
            </div>
            <div class="tab-grid">
                <div data-opened="false" data-contentid="contactus" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Get In Touch
                </div>
            </div>
        </div>


        <div class="navfooter"></div>
    </div>

</div>



</body>
<script src="./js/afterbody_ktt04.js"></script>
<script>
    function toggleTab(theTab) {
        let theCard = theTab.parentElement.parentElement;
        let tabElements = theTab.parentElement.querySelectorAll(`.col`);
        let contentElements = theTab.parentElement.parentElement.querySelectorAll(`.tabcontent`);
        let toggledName = theTab.getAttribute('data-contentid');

        let tabArray = [].slice.call(tabElements);
        let contentArray = [].slice.call(contentElements);

        //let tabDictionary = tabArray.reduce((accum, curVal) =>{accum[curVal.getAttribute('data-contentid')] = curVal; return accum;},[]);
        let contentDictionary = contentArray.reduce((accum, curVal) => {
            accum[curVal.id] = curVal;
            return accum;
        }, []);

        let openTabName = contentArray.reduce((accum, curVal) => {
            return accum += (curVal.style.display != "none" ? curVal.id : "")
        }, "");

        if (openTabName != toggledName) {
            openTabName = toggledName
        }
        else {
            openTabName = ""
        }

        let activeBgColor = d3.rgb('rgb(217,217,217)');


        let tabOpacity = 1.00;
        activeBgColor.opacity = tabOpacity;
        let inactiveBgColor = d3.hsl(activeBgColor);
        activeBgColor = d3.hsl(activeBgColor);

        if (openTabName != "") {
            activeBgColor.l *= 0.8;
        }

        let contentId = theTab.getAttribute('data-contentid');

        if (openTabName == "") {
            swipeEnabled = true;
            document.querySelector(".navfooter").style.display = "";
            document.querySelectorAll('.navicon').forEach((nav) => {
                nav.style.display = "";
            })

        }
        else {
            swipeEnabled = false;
            document.querySelector(".navfooter").style.display = "none";
            document.querySelectorAll('.navicon').forEach((nav) => {
                nav.style.display = "none";
            })

        }

        tabArray.forEach((tabElement) => {
            let tabName = tabElement.getAttribute('data-contentid');
            let closer = tabElement.querySelector('.tabCloser');
            if (tabName == openTabName) {
                closer.style.display = "";
                tabElement.style.backgroundColor = activeBgColor;
                tabElement.style.color = "white";
                tabElement.style.textDecoration = "none";
                contentDictionary[tabName].style.display = "";
            }
            else {
                closer.style.display = "none";
                tabElement.style.backgroundColor = inactiveBgColor;
                tabElement.style.color = "black";
                tabElement.style.fontWeight = "";
                tabElement.style.textDecoration = "underline";
                contentDictionary[tabName].style.display = "none";
            }

        })

    }
</script>
<script>JsBarcode("#barcode_128","12345671234567",{width: 5, height:140, margin: 2});</script>
</html>