<html style="overflow: hidden; touch-action:none;">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
        const googleAnalyticsId = `UA-125650738-3`;
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        let bookName = location.pathname.split('/').slice(-1)[0].split('.htm')[0];
    </script>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://use.fontawesome.com/e9a878b310.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/d3-color.v1.min.js"></script>
    <script src="js/JsBarcode.all.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <style media="screen">

        * {
            box-sizing: border-box;
        }

        .cardtable {
            position: relative;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .header {
            height: 5%;
            width: 100%;
            padding-right: 5%;
            padding-left: 5%;
            font-family: Roboto+Condensed;
            font-size: 75%;
            background-color: white;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .footer {
            margin-top: 2%;
            height: auto;
            width: 100%;
            padding-right: 10%;
            padding-left: 10%;
            font-family: Roboto+Condensed;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        p {
            font-size: 30px;
            font-family:'Roboto+Condensed';
        }

        .footer a {
            color: black;
        }

        .navicon {
            color: rgba(79, 114, 190, 0.9);
        }

        .navfooter {
            position: absolute;
            top: 0px;
            height: 2vh;
            width: 100%;
            text-align: center;
        }

        .deck {
            margin: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            display: block;
            overflow: hidden;
        }

        .card {
            position: relative;
            margin: 0;
        }

        .card a button {
            border-width: 0;
            font-family: Roboto+Condensed;
            text-align: center;
            vertical-align: middle;
            font-size: 2.2vh;
            color: white;
            position: absolute;
            height: 5%;
            top: 94.9%;
            width: 70%;
            left: 15%;
        }

        .fixedcard {
            width: 800px;
            height: 1300px;
            overflow: hidden;
            font-family: Roboto Condensed;
        }

        .scrollcard {
            overflow: scroll;
        }

        .flipcard {
            width: 800px;
            height: 1300px;
            overflow: hidden;
        }

        .cardfront {
            overflow: inherit;
            height: inherit;
            width: inherit;
        }

        .cardback {
            overflow: scroll;
            height: inherit;
            width: inherit;
        }

        .cardback p {
            margin: 10px;
            font-family: 'Roboto Condensed';
            font-style: 'Bold'
        }

        .cardbuttons a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            flex-basis: 0;
            font-family: 'Roboto Condensed';
            font-style: 'Bold';
            font-size: 5vmin;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            height: 10vmin;
            background-color: black;
        }

        .deck .cardButton {
            position: absolute;
            top: 50%;
            right: 0%;
            width: 350px;
            height: 75px;
            font-size: 38px;
            cursor: pointer;
            z-index: 10;
        }

        .tab-grid {
            display: flex;
            position: absolute;
            width: 100%;
            top: 1235px;
        }

        .col {
            flex: 1;
            border-right: 1px solid #000;
            background-color: rgba(217, 217, 217, 1.0);
            line-height: 65px;
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-decoration: underline;
            position: relative;
        }

        .tabCloser {
            font-size: 30px;
            position: absolute;
            text-decoration: none;
            left: 3%;
            top: -8%;
        }

        .tabcontent {
            height: 100%;
            overflow: scroll;
            margin: 0;
            position: absolute;
            top: 0px;
            -webkit-overflow-scrolling: touch;
        }

        .spinner {
            margin: auto;
            width: 70px;
            position: fixed;
            text-align: center;
            z-index: 99;
            left: 40%;
            top: 47%;
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            } 40% {
                  -webkit-transform: scale(1.0);
                  transform: scale(1.0);
              }
        }

        input {
            position:absolute;
            font-size:25px;
            border-style:solid;
            border-width: 1px;
            border-color: rgb(243,108,66);
            left:260px;
            width: 400px;
            height: 35px;
        }

        .styled-select select {

            border-radius: 0;
            border: 1px solid black;
            background: url("./img/chevron-down-25.png") no-repeat 100% center;
            width: 380px;
            overflow: hidden;
            padding-top: 2px;
            height: 70px;
            text-indent: 10px;

            -webkit-appearance: none;
        }

    </style>
    <script src="./js/header_ktt01.js"></script>

</head>

<body scroll="no" style="margin:0;overflow: hidden; position: fixed;">
<iframe name="hidden" style="display:none;"></iframe>
<div class="cardtable">

    <div class="deck">

        <div class="spinner" z-index="99">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>

        <div id="kt_powered_by_for_brands" class="card fixedcard"><img draggable="false" class="heroImage"
                                                                                  src="img/kt_powered_by_gbdemo.png">
        </div>

        <div id="kt_jim_bowie" class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                    src="img/gb_chipotle_bourbon_queso.png">
            <div class="tabcontent" id="chipotleingredients"
                 style="display: none; background-color: black; width: 100%; height: 100%; ">
                <img draggable="false" class="heroImage"
                     src="img/gb_chipotle_bourbon_queso_ingredients.png">

            </div>
            <div class="tabcontent" id="chipotlepreparation"
                 style="display: none; background-color: black; width: 100%; height: 100%; ">

                <img draggable="false" class="heroImage"
                     src="img/gb_chipotle_bourbon_queso_preparation.png">
            </div>
            <div class="tab-grid">
                <div data-opened="false" data-contentid="chipotleingredients" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    INGREDIENTS
                </div>
                <div data-opened="false" data-contentid="chipotlepreparation" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    PREPARATION
                </div>
            </div>
        </div>

        <div id="kt_bourbon_glazed_ham" class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                                      src="img/gb_bourbon_glazed_ham.png">
            <div class="tabcontent" id="glazedhamingredients"
                 style="display: none; background-color: black; width: 100%; height: 100%; ">
                <img draggable="false" class="heroImage"
                     src="img/gb_bourbon_glazed_ham_ingredients.png">

            </div>
            <div class="tabcontent" id="glazedhampreparation"
                 style="display: none; background-color: black; width: 100%; height: 100%; ">

                <img draggable="false" class="heroImage"
                     src="img/gb_bourbon_glazed_ham_preparation.png">
            </div>
            <div class="tab-grid">
                <div data-opened="false" data-contentid="glazedhamingredients" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    INGREDIENTS
                </div>
                <div data-opened="false" data-contentid="glazedhampreparation" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    PREPARATION
                </div>
            </div>
        </div>

        <div id="kt_come_take_it" class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                                      src="img/gb_come_take_it.png">
            <div class="tabcontent" id="cometakeitingredients"
                 style="display: none; background-color: black; width: 100%; height: 100%; ">
                <img draggable="false" class="heroImage"
                     src="img/gb_come_take_it_ingredients.png">

            </div>
            <div class="tabcontent" id="cometakeitpreparation"
                 style="display: none; background-color: black; width: 100%; height: 100%; ">

                <img draggable="false" class="heroImage"
                     src="img/gb_come_take_it_preparation.png">
            </div>
            <div class="tab-grid">
                <div data-opened="false" data-contentid="cometakeitingredients" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    INGREDIENTS
                </div>
                <div data-opened="false" data-contentid="cometakeitpreparation" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    PREPARATION
                </div>
            </div>
        </div>

        <div id="kt_copper_cowgirl" class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                                         src="img/gb_copper_cowgirl.png">
            <div class="tabcontent" id="coppercowgirlingredients"
                 style="display: none; background-color: black; width: 100%; height: 100%; ">
                <img draggable="false" class="heroImage"
                     src="img/gb_copper_cowgirl_ingredients.png">

            </div>
            <div class="tabcontent" id="coppercowgirlpreparation"
                 style="display: none; background-color: black; width: 100%; height: 100%; ">

                <img draggable="false" class="heroImage"
                     src="img/gb_copper_cowgirl_preparation.png">
            </div>
            <div class="tab-grid">
                <div data-opened="false" data-contentid="coppercowgirlingredients" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    INGREDIENTS
                </div>
                <div data-opened="false" data-contentid="coppercowgirlpreparation" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    PREPARATION
                </div>
            </div>
        </div>

        <div id="kt_drygoods_store_1" class="card fixedcard dots-light"><img draggable="false" class="heroImage" src="img/gb_drygoods_store_1.png">
            <a href="http://store.garrisonbros.com" target="_blank">
                <svg style="position:absolute; left:225px; top: 1160px; z-index:11;" class="cardButton">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: #FFFFFF"></polygon>
                    <text x="80" y="48" fill="black" font-family="Roboto Slab" font-weight="bold">SHOP NOW</text>
                </svg>
            </a>
        </div>

        <div id="kt_drygoods_store_2" class="card fixedcard dots-light"><img draggable="false" class="heroImage" src="img/gb_drygoods_store_2.png">
            <a href="http://store.garrisonbros.com" target="_blank">
                <svg style="position:absolute; left:225px; top: 1160px; z-index:11;" class="cardButton">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: #D85933"></polygon>
                    <text x="80" y="50" fill="white" font-family="Roboto Slab" font-weight="bold">SHOP NOW</text>
                </svg>
            </a>
        </div>

        <div id="kt_drygoods_store_3" class="card fixedcard dots-light"><img draggable="false" class="heroImage" src="img/gb_drygoods_store_3.png">
            <a href="http://store.garrisonbros.com" target="_blank">
                <svg style="position:absolute; left:225px; top: 1160px; z-index:11;" class="cardButton">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: #000000"></polygon>
                    <text x="80" y="50" fill="white" font-family="Roboto Slab" font-weight="bold">SHOP NOW</text>
                </svg>
            </a>
        </div>

        <div id="kt_find_events" class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                                  src="img/gb_find_events.png">
            <a href="http://www.garrisonbros.com/events" target="_blank">
            <svg style="position:absolute; left:225px; top: 1160px; z-index:11;" class="cardButton">
                <polygon points="0,0 350,0 350,70 0,70" style="fill: #D85933"></polygon>
                <text x="30" y="50" fill="white" font-family="Roboto Slab" font-weight="bold">FIND AN EVENT</text>
            </svg>
            </a>
        </div>

        <div id="kt_where_to_buy" class="card fixedcard dots-light"><img draggable="false" class="heroImage" src="img/gb_where_to_buy.png">
            <a href="https://www.bullseyelocations.com/pages/Embedded_GB" target="_blank">
            <svg style="position:absolute; left:225px; top: 1160px; z-index:11;" class="cardButton">
                <polygon points="0,0 350,0 350,70 0,70" style="fill: #000000"></polygon>
                <text x="52" y="50" fill="white" font-family="Roboto Slab" font-weight="bold">LOCATE NOW</text>
            </svg>
            </a>
        </div>

        <div class="card fixedcard" id="kt_lead_capture"><img class="heroImage" draggable="false" src="img/kt_lead_capture_form_generic.png">
            <form action="https://k1a3sx2ong.execute-api.us-east-1.amazonaws.com/default/kt-leads-email" method="post"  target="hidden" onsubmit="disableForm(); alert('Thank you for your submission!');incrementCardIndex(); setCardVisibility(cards, navIcons)">
                <input type="hidden" name="bookname" id ="bookname">
                <input type="hidden" name="bookserial" id="bookserial">
                <input style="top: 570px;" type="text" name="firstname" required aria-required="true">
                <input style="top: 675px;" type="text" name="lastname" required aria-required="true">
                <input style="top: 780px;" type="text" name="company" required aria-required="true">
                <input style="top: 885px; " type="email" name="email" required aria-required="true">
                <input style="top: 990px;"
                       type="phone" required aria-required="true" pattern="^(\(?\+?[0-9]*\)?)?[0-9_\- \(\)]*$" name="workphone" title="Enter a valid US or international phone number">

                <button id="formbutton"
                        style="position:absolute; left:240px; top: 1124px; width: 325px; height: 70px; font-size:25px; color:#ffffff; background-color:#e15829; border-style:none;"
                        type="submit">SUBMIT
                </button>
            </form>
        </div>

        <div id="kt_contactus" class="card fixedcard "><img draggable="false" class="heroImage"
                                                            src="img/kt_contact_pop.png">
            <div class="tabcontent" id="contactus" style="display: none;">
                <img style="height: auto; width: 100%;" src="img/kt_contact_open_tab.png">
                <a href="tel:7372419950">
                    <svg style="position: absolute; left: 275px; top: 833px; height: 35px; width: 240px; background-color:rgba(255,255,255,0);"></svg>
                </a>
                <a href="sms:7372419950">
                    <svg style="position: absolute; left: 275px; top: 900px; height: 35px; width: 240px; background-color:rgba(255,255,255,0);"></svg>
                </a>
                <a href="mailto:sales@kineticthread.com">
                    <svg style="position: absolute; left: 185px; top: 970px; height: 35px; width: 420px; background-color:rgba(255,255,255,0);"></svg>
                </a>
                <a href="https://www.linkedin.com/company/kinetic-thread">
                    <svg style="position: absolute; left: 265px; top: 1035px; height: 35px; width: 255px; background-color:rgba(255,255,255,0);"></svg>
                </a>
                <a href="https://www.kineticthread.com" target="_blank">
                    <svg style="position: absolute; left: 235px; top: 1100px; height: 35px; width: 325px; background-color:rgba(255,255,255,0);"></svg>
                </a>
            </div>
            <div class="tab-grid">
                <div data-opened="false" data-contentid="contactus" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Get In Touch
                </div>
            </div>
        </div>

        <div class="navfooter"></div>
    </div>

</div>



</body>
<script src="./js/afterbody_ktt07.js"></script>
<script>
    //https://www.garrisonbros.com/find-it
    function toggleTab(theTab) {
        let theCard = theTab.parentElement.parentElement;
        let tabElements = theTab.parentElement.querySelectorAll(`.col`);
        let contentElements = theTab.parentElement.parentElement.querySelectorAll(`.tabcontent`);
        let toggledName = theTab.getAttribute('data-contentid');

        let tabArray = [].slice.call(tabElements);
        let contentArray = [].slice.call(contentElements);

        //let tabDictionary = tabArray.reduce((accum, curVal) =>{accum[curVal.getAttribute('data-contentid')] = curVal; return accum;},[]);
        let contentDictionary = contentArray.reduce((accum, curVal) => {
            accum[curVal.id] = curVal;
            return accum;
        }, []);

        let openTabName = contentArray.reduce((accum, curVal) => {
            return accum += (curVal.style.display != "none" ? curVal.id : "")
        }, "");

        if (openTabName != toggledName) {
            openTabName = toggledName
        }
        else {
            openTabName = ""
        }

        let activeBgColor = d3.rgb('rgb(217,217,217)');


        let tabOpacity = 1.00;
        activeBgColor.opacity = tabOpacity;
        let inactiveBgColor = d3.hsl(activeBgColor);
        activeBgColor = d3.hsl(activeBgColor);

        if (openTabName != "") {
            activeBgColor.l *= 0.8;
        }

        let contentId = theTab.getAttribute('data-contentid');

        if (openTabName == "") {
            swipeEnabled = true;
            document.querySelector(".navfooter").style.display = "";
            document.querySelectorAll('.navicon').forEach((nav) => {
                nav.style.display = "";
            })

        }
        else {
            swipeEnabled = false;
            document.querySelector(".navfooter").style.display = "none";
            document.querySelectorAll('.navicon').forEach((nav) => {
                nav.style.display = "none";
            })

        }

        tabArray.forEach((tabElement) => {
            let tabName = tabElement.getAttribute('data-contentid');
            let closer = tabElement.querySelector('.tabCloser');
            if (tabName == openTabName) {
                closer.style.display = "";
                tabElement.style.backgroundColor = activeBgColor;
                tabElement.style.color = "white";
                tabElement.style.textDecoration = "none";
                contentDictionary[tabName].style.display = "";
            }
            else {
                closer.style.display = "none";
                tabElement.style.backgroundColor = inactiveBgColor;
                tabElement.style.color = "black";
                tabElement.style.fontWeight = "";
                tabElement.style.textDecoration = "underline";
                contentDictionary[tabName].style.display = "none";
            }

        })

    }
</script>
</html>