<html style="overflow: hidden; touch-action:none;">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://use.fontawesome.com/e9a878b310.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script src="./js/hammer.min.js"></script>
    <script src="js/d3-color.v1.min.js"></script>
    <script src="js/JsBarcode.all.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <style media="screen">

        * {
            box-sizing: border-box;
        }





        @font-face {
            font-family: Geometr415_Blk;
            src: url("fonts/geometr415_blk.ttf") format('truetype');
        }

        @font-face {
            font-family: Calibri;
            src: url("fonts/Calibri.ttf") format('truetype');
        }

        .cardtable {
            position: relative;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .header {
            height: 5%;
            width: 100%;
            padding-right: 5%;
            padding-left: 5%;
            font-family: Calibri;
            font-size: 75%;
            background-color: white;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .footer {
            margin-top: 2%;
            height: auto;
            width: 100%;
            padding-right: 10%;
            padding-left: 10%;
            font-family: Calibri;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        p {
            font-size: 25px;
            font-family:'Open Sans';
        }

        .footer a {
            color: black;
        }

        .navicon {
            color: rgba(79, 114, 190, 0.9);
        }

        .navfooter {
            position: absolute;
            top: 0px;
            height: 2vh;
            width: 100%;
            text-align: center;
        }

        .deck {
            margin: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            display: block;
            overflow: hidden;
        }

        .card {
            position: relative;
            margin: 0;
        }

        .card a button {
            border-width: 0;
            font-family: Geometr415_Blk;
            text-align: center;
            vertical-align: middle;
            font-size: 2.2vh;
            color: white;
            position: absolute;
            height: 5%;
            top: 94.9%;
            width: 70%;
            left: 15%;
        }

        .fixedcard {
            width: 800px;
            height: 1300px;
            overflow: hidden;
            font-family: Calibri;
        }

        .scrollcard {
            overflow: scroll;
        }

        .flipcard {
            width: 800px;
            height: 1300px;
            overflow: hidden;
        }

        .cardfront {
            overflow: inherit;
            height: inherit;
            width: inherit;
        }

        .cardback {
            overflow: scroll;
            height: inherit;
            width: inherit;
        }

        .cardback p {
            margin: 10px;
            font-family: 'Calibri';
        }

        .cardbuttons a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            flex-basis: 0;
            font-family: 'Geometr415_Blk';
            font-size: 5vmin;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            height: 10vmin;
            background-color: black;
        }

        .deck .cardIndexDecrementor {
            position: absolute;
            top: 50%;
            left: 0%;
            font-size: 200%;
            cursor: pointer;
            z-index: 10;
        }

        .deck .cardIndexIncrementor {
            position: absolute;
            top: 50%;
            right: 0%;
            font-size: 200%;
            cursor: pointer;
            z-index: 10;
        }

        .buttonpanel {
            display: flex;
            width: 100%;
            height: 10%;
            justify-content: center;
            align-items: center;
        }

        .dogear {
            position: absolute;
            bottom: 0%;
            right: 0%;
            cursor: pointer;
            transform-origin: 100% 100% 0;
            transition-duration: 1s;
            transform: scale3d(0, 0, 0);
        }

        .dogearFixed {
            position: absolute;
            bottom: 0%;
            right: 0%;
            cursor: pointer;
        }

        .tab-grid {
            display: flex;
            position: absolute;
            width: 100%;
            top: 1235px;
        }

        .col {
            flex: 1;
            border-right: 1px solid #000;
            background-color: rgba(217, 217, 217, 1.0);
            line-height: 65px;
            font-size: 30px;
            color: black;
            text-decoration: underline;
            position: relative;
        }

        .tabCloser {
            font-size: 30px;
            position: absolute;
            text-decoration: none;
            left: 3%;
            top: -8%;
        }

        .tabcontent {
            height: 100%;
            overflow: scroll;
            margin: 0;
            position: absolute;
            top: 0px;
            -webkit-overflow-scrolling: touch;
        }

    </style>
    <script src="./js/header_ktt01.js"></script>

</head>
<body scroll="no" style="margin:0;overflow: hidden; position: fixed;" onload="scaleHeroes()">
<div class="cardtable">


    <div class="deck">
        <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/KT_201809/Loyalty/Birthday15.png">
            <div class="tabcontent" id="birthdayreward"
                 style="display: none; background-color: white; padding: 60px; padding-bottom: 120px; font-size: 25px; width:100% ">
                <img id="barcode_128" style="position:absolute; left:200px; top: 300px;"/>
            </div>
            <div class="tabcontent" id="birthdaydisclaimers"
                 style="display: none; background-color: white; padding: 60px; padding-bottom: 120px; font-size: 25px; ; width:100%;">
                <p style="font-size: 35px;">Valid today only, 9/27/2018. Cannot be combined with other coupons and
                    offers. Discount will be applied to current selling price. Employees not eligible. No adjustments to
                    prior purchases. No cash value or rain checks issued. When you return an item, you will forfeit the
                    discount applied to that item.</p>

            </div>
            <div class="tab-grid">
                <div data-opened="false" data-contentid="birthdayreward" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Claim Reward
                </div>
                <div data-opened="false" data-contentid="birthdaydisclaimers" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Disclaimers
                </div>
            </div>
        </div>

        <!--
        <div class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                    src="img/KT_201809/Inspire/Dining%20Chairs.png">
            <svg style="position:absolute; left:250px; top: 1125px; z-index:11; cursor: pointer;">
                <polygon points="0,0 350,0 350,70 0,70" style="fill:#F15A29"/>
                <text x="50" y="45" font-size="30" fill="white">VIEW SELECTION</text>
            </svg>
        </div>
        -->

        <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/KT_201809/Loyalty/$10%20Rewards.png">
            <img id="barcode_128" style="position:absolute; left:200px; top: 300px;"/>
            <div class="tabcontent" id="reward10disclaimer"
                 style="display: none; background-color: white; padding: 60px; padding-bottom: 120px; font-size: 25px; width:100% ">
                <p style="font-size: 35px;">Valid 8/04/2018 - 9/03/2018. Not valid on alcoholic beverages, gift cards, delivery surcharges, and shipping fees. Cannot be combined with other coupons and offers. Discount will be applied to current selling price. Employees not eligible. No adjustments to prior purchases. No cash value or rain checks issued. When you return an item, you will forfeit the discount applied to that item. </p>

            </div>

            <div class="tab-grid">
                <div data-opened="false" data-contentid="reward10disclaimer" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    View Disclaimers
                </div>
            </div>
        </div>


        <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/KT_201809/Loyalty/gladMember.png"></div>


        <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/KT_201809/Loyalty/NavPag%20Example2.png">
            <p style="position: absolute;left: 160px; top: 100px; font-weight: 600; color: #635245 ">Rewards For: 1234&nbsp;5678</p>
            <p style="position: absolute;left: 160px; top: 110px; font-weight: 700; font-size: 50px; color: #FFFFFF">Julie Bonn</p>
            <p style="position: absolute;left: 160px; top: 250px; font-weight: 600; color: #635245">YOU'RE ONLY</p>
            <p style="position: absolute;left: 400px; top: 250px; font-weight: 700; color: #FFFFFF">495 points</p>
            <p style="position: absolute;left: 160px; top: 300px; font-weight: 600; color: #635245">AWAY FROM A</p>
            <p style="position: absolute;left: 400px; top: 300px; font-weight: 700; color: #FFFFFF">$10 reward</p>
            <a href="">
            <svg style="position:absolute; left:250px; top: 1034px; z-index:11; cursor: pointer;">
                <polygon points="0,0 350,0 350,70 0,70" style="fill: #44C0B8"/>
                <text x="50" y="45" font-size="30" fill="white">SAVE TO PHONE</text>
            </svg>
            </a>
            <a href="">
                <svg style="position:absolute; left:250px; top: 1125px; z-index:11; cursor: pointer;">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: #FFFFFF"/>
                    <text x="50" y="45" font-size="30" fill="#44C0B8">VIEW ACCOUNT</text>
                </svg>
            </a>
        </div>

        <div class="card fixedcard dots-light"><img draggable="false" class="heroImage" src="img/KT_201809/Loyalty/Email%20Bonus%20Credits.png">
            <a href="">
                <svg style="position:absolute; left:250px; top: 1125px; z-index:11; cursor: pointer;">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: #44C0B8"/>
                    <text x="100" y="45" font-size="30" fill="#FFFFFF">SUBMIT</text>
                </svg>
            </a>
        </div>


        <div class="card fixedcard dots-light"><img draggable="false" class="heroImage" src="img/KT_201809/Loyalty/pillows.png">
            <a href="">
                <svg style="position:absolute; left:250px; top: 1125px; z-index:11; cursor: pointer;">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: #F15A29"/>
                    <text x="50" y="45" font-size="30" fill="#FFFFFF">VIEW SELECTION</text>
                </svg>
            </a>
        </div>

    </div>

</div>
</div>

<div class="navfooter">
</div>
</div>

</body>
<script src="./js/afterbody_ktt02.js"></script>
<script>
    function toggleTab(theTab) {
        let theCard = theTab.parentElement.parentElement;
        let tabElements = theTab.parentElement.querySelectorAll(`.col`);
        let contentElements = theTab.parentElement.parentElement.querySelectorAll(`.tabcontent`);
        let toggledName = theTab.getAttribute('data-contentid');

        let tabArray = [].slice.call(tabElements);
        let contentArray = [].slice.call(contentElements);

        //let tabDictionary = tabArray.reduce((accum, curVal) =>{accum[curVal.getAttribute('data-contentid')] = curVal; return accum;},[]);
        let contentDictionary = contentArray.reduce((accum, curVal) => {
            accum[curVal.id] = curVal;
            return accum;
        }, []);

        let openTabName = contentArray.reduce((accum, curVal) => {
            return accum += (curVal.style.display != "none" ? curVal.id : "")
        }, "");

        if (openTabName != toggledName) {
            openTabName = toggledName
        }
        else {
            openTabName = ""
        }

        let activeBgColor = d3.rgb('rgb(217,217,217)');


        let tabOpacity = 1.00;
        activeBgColor.opacity = tabOpacity;
        let inactiveBgColor = d3.hsl(activeBgColor);
        activeBgColor = d3.hsl(activeBgColor);

        if (openTabName != "") {
            activeBgColor.l *= 0.8;
        }

        let contentId = theTab.getAttribute('data-contentid');

        if (openTabName == "") {
            swipeEnabled = true;
            document.querySelector(".navfooter").style.display = "";
            document.querySelectorAll('.navicon').forEach((nav) => {
                nav.style.display = "";
            })

        }
        else {
            swipeEnabled = false;
            document.querySelector(".navfooter").style.display = "none";
            document.querySelectorAll('.navicon').forEach((nav) => {
                nav.style.display = "none";
            })

        }

        tabArray.forEach((tabElement) => {
            let tabName = tabElement.getAttribute('data-contentid');
            let closer = tabElement.querySelector('.tabCloser');
            if (tabName == openTabName) {
                closer.style.display = "";
                tabElement.style.backgroundColor = activeBgColor;
                tabElement.style.color = "white";
                tabElement.style.textDecoration = "none";
                contentDictionary[tabName].style.display = "";
            }
            else {
                closer.style.display = "none";
                tabElement.style.backgroundColor = inactiveBgColor;
                tabElement.style.color = "black";
                tabElement.style.fontWeight = "";
                tabElement.style.textDecoration = "underline";
                contentDictionary[tabName].style.display = "none";
            }

        })

    }
</script>
<script>JsBarcode("#barcode_128","12345671234567",{width: 3.6, height:140, margin: 2});</script>
</html>