<html style="overflow: hidden; touch-action:none;">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125650738-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        let bookName = 'recipes';
    </script>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://use.fontawesome.com/e9a878b310.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script src="./js/hammer.min.js"></script>
    <script src="js/d3-color.v1.min.js"></script>
    <script src="js/JsBarcode.all.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <style media="screen">

        * {
            box-sizing: border-box;
        }

        @font-face {
            font-family: Geometr415_Blk;
            src: url("fonts/geometr415_blk.ttf") format('truetype');
        }

        @font-face {
            font-family: Calibri;
            src: url("fonts/Calibri.ttf") format('truetype');
        }

        .cardtable {
            position: relative;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .header {
            height: 5%;
            width: 100%;
            padding-right: 5%;
            padding-left: 5%;
            font-family: Calibri;
            font-size: 75%;
            background-color: white;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .footer {
            margin-top: 2%;
            height: auto;
            width: 100%;
            padding-right: 10%;
            padding-left: 10%;
            font-family: Calibri;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        p {
            font-size: 30px;
            font-family:'Open Sans';
        }

        .footer a {
            color: black;
        }

        .navicon {
            color: rgba(79, 114, 190, 0.9);
        }

        .navfooter {
            position: absolute;
            top: 0px;
            height: 2vh;
            width: 100%;
            text-align: center;
        }

        .deck {
            margin: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            display: block;
            overflow: hidden;
        }

        .card {
            position: relative;
            margin: 0;
        }

        .card a button {
            border-width: 0;
            font-family: Geometr415_Blk;
            text-align: center;
            vertical-align: middle;
            font-size: 2.2vh;
            color: white;
            position: absolute;
            height: 5%;
            top: 94.9%;
            width: 70%;
            left: 15%;
        }

        .fixedcard {
            width: 800px;
            height: 1300px;
            overflow: hidden;
            font-family: Calibri;
        }

        .scrollcard {
            overflow: scroll;
        }

        .flipcard {
            width: 800px;
            height: 1300px;
            overflow: hidden;
        }

        .cardfront {
            overflow: inherit;
            height: inherit;
            width: inherit;
        }

        .cardback {
            overflow: scroll;
            height: inherit;
            width: inherit;
        }

        .cardback p {
            margin: 10px;
            font-family: 'Calibri';
        }

        .cardbuttons a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            flex-basis: 0;
            font-family: 'Geometr415_Blk';
            font-size: 5vmin;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            height: 10vmin;
            background-color: black;
        }

        .deck .cardIndexDecrementor {
            position: absolute;
            top: 50%;
            left: 0%;
            font-size: 200%;
            cursor: pointer;
            z-index: 10;
        }

        .deck .cardIndexIncrementor {
            position: absolute;
            top: 50%;
            right: 0%;
            font-size: 200%;
            cursor: pointer;
            z-index: 10;
        }

        .buttonpanel {
            display: flex;
            width: 100%;
            height: 10%;
            justify-content: center;
            align-items: center;
        }

        .dogear {
            position: absolute;
            bottom: 0%;
            right: 0%;
            cursor: pointer;
            transform-origin: 100% 100% 0;
            transition-duration: 1s;
            transform: scale3d(0, 0, 0);
        }

        .dogearFixed {
            position: absolute;
            bottom: 0%;
            right: 0%;
            cursor: pointer;
        }

        .tab-grid {
            display: flex;
            position: absolute;
            width: 100%;
            top: 1235px;
        }

        .col {
            flex: 1;
            border-right: 1px solid #000;
            background-color: rgba(217, 217, 217, 1.0);
            line-height: 65px;
            font-size: 30px;
            color: black;
            text-decoration: underline;
            position: relative;
        }

        .tabCloser {
            font-size: 30px;
            position: absolute;
            text-decoration: none;
            left: 3%;
            top: -8%;
        }

        .tabcontent {
            height: 100%;
            overflow: scroll;
            margin: 0;
            position: absolute;
            top: 0px;
            -webkit-overflow-scrolling: touch;
        }

        .spinner {
            margin: auto;
            width: 70px;
            position: fixed;
            text-align: center;
            z-index: 99;
            left: 40%;
            top: 47%;
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            } 40% {
                  -webkit-transform: scale(1.0);
                  transform: scale(1.0);
              }
        }

    </style>
    <script src="./js/header_ktt01.js"></script>

</head>
<body scroll="no" style="margin:0;overflow: hidden; position: fixed;">
<div class="cardtable">

    <div class="deck">

        <div class="spinner" z-index="99">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>

    <div class="deck">

        <div id="kt_rosemary_grapefruit_cocktail" class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                    src="img/KT_201809/Recipes/Cocktail.png">
            <div class="tabcontent" id="cocktailingredients"
                 style="display: none; background-color: white; padding: 60px; padding-bottom: 120px; font-size: 25px; width: 100%; height: 100%; ">

                <h1>Rosemary Grapefruit Cocktail</h1>

                <h2>Rosemary Simple Syrup</h2>
                <p>2 cups of water<br>
                2 cups of sugar<br>
                6 sprigs of rosemary</p>

                <h2>Cocktail</h2>

                <p>2 ounces vodka<br>
                1/2 ounce rosemary simple syrup<br>
                4 ounces grapefruit juice<br>
                sprig of rosemary for garnish</p>
            </div>
            <div class="tabcontent" id="cocktailrecipe"
                 style="display: none; background-color: white; padding: 60px; padding-bottom: 120px; font-size: 25px; width: 100%; height: 100%; ">
                <h1>Rosemary Grapefruit Cocktail</h1>

                <p>Simple Syrup: In a small sauce pan over medium low heat, dissolve the sugar into the water for about
                    5
                    minutes. Do not let the mixture boil or crystals will form. In a heat safe container, pour the warm
                    sugar water mixture over the rosemary sprigs and let it steep for at least 1 hour. The rosemary
                    simple
                    syrup will keep in the refrigerator in an airtight container for 10 days.</p>

                <p>Cocktail: In tall glass filled with ice combine the vodka, rosemary simple syrup and grapefruit
                    juice.
                    Garnish with a sprig of rosemary.</p>

            </div>
            <div class="tab-grid">
                <div data-opened="false" data-contentid="cocktailingredients" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Ingredients
                </div>
                <div data-opened="false" data-contentid="cocktailrecipe" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Get Recipe
                </div>
            </div>
        </div>
        <div id="kt_coupon_10_off_40" class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                    src="img/KT_201809/Recipes/Incentive%20Card.png">
            <img id="barcode_128" style="position:absolute; left:120px; top: 300px;"/>
            <div class="tabcontent" id="incentivedisclaimer"
                 style="display: none; background-color: white; padding: 60px; padding-bottom: 120px; font-size: 25px; width:100%; height:100%; ">
                <p>
                    Valid today only, 9/30/2018. Cannot be combined with other coupons and offers. Discount will be
                    applied to current selling price. Employees not eligible. No adjustments to prior purchases. No cash
                    value or rain checks issued. When you return an item, you will forfeit the discount applied to that
                    item.
                </p>
            </div>
            <div class="tab-grid">
                <div data-opened="false" data-contentid="incentivedisclaimer" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Disclaimers
                </div>
            </div>
        </div>
        <div id="kt_peach_cobbler" class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                    src="img/KT_201809/Recipes/Tart.png">

            <div class="tabcontent" id="tartingredients"
                 style="display: none; background-color: white; padding: 60px; padding-bottom: 120px; font-size: 25px; width: 100%; height: 100%; ">
                <h1>Peach Cobbler</h1>

                <p>Crust:
                    1 1/4 cups all-purpose flour
                    1/2 cup (1 stick) butter, room temperature
                    2 tablespoons sour cream</p>

                <p>Filling:
                    About 6 medium peaches, peeled, pitted, and sliced
                    3 large egg yolks
                    3/4 cup sour cream
                    3/4 cup sugar
                    1/4 cup all-purpose flour</p>

                <p>Glaze:
                    1/2 cup peach preserves or jelly
                    1 tablespoon frozen orange juice concentrate
                    Mint, for garnish</p>

            </div>
            <div class="tabcontent" id="tartrecipe"
                 style="display: none; background-color: white; padding: 60px; padding-bottom: 120px; font-size: 25px; width: 100%; height: 100%; ">
                <h1>Peach Cobbler</h1>

                <p>Preheat the oven to 375 degrees F.</p>
                <p>To make the crust: Place the flour, butter, and sour cream in a food processor and pulse to combine.
                    When the dough has formed a ball, pat with lightly floured hands into the bottom and sides of an
                    un-greased 10-inch tart pan with a removable bottom and 1/2-inch sides, or a round au gratin dish.
                    Bake for about 15 minutes, until the crust is set but not browned. Let cool while preparing the
                    filling.</p>

                <p>Lower the oven temperature to 350 degrees F.</p>

                <p>To make the filling: If using fresh peaches, peel and thickly slice the peaches. Arrange the fresh
                    peach slices in overlapping circles on top of the crust, until it's completely covered. Overfill the
                    crust, as peaches will shrink during cooking.</p>

                <p>Combine the egg yolks, sour cream, sugar, and flour and beat until smooth. Pour the mixture over the
                    peaches. Place the tart pan on a baking sheet and bake for about 1 hour, until the custard sets and
                    is pale golden in color. Cover with an aluminum foil tent if the crust gets too dark. Transfer the
                    tart pan to a wire rack to cool. When cool, remove the side wall of the pan.</p>

                <p>To make the glaze: Combine the preserves or jelly and orange juice. Spread with a pastry brush over
                    the top of the warm tart. Serve the tart warm, at room temperature, or chilled. Garnish with fresh
                    mint.</p>

            </div>
            <div class="tab-grid">
                <div data-opened="false" data-contentid="tartingredients" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Ingredients
                </div>
                <div data-opened="false" data-contentid="tartrecipe" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Get Recipe
                </div>
            </div>

        </div>
        <div id="kt_chamomile_rose_macaron" class="card fixedcard"><img draggable="false" class="heroImage"
                                         src="img/KT_201809/Recipes/2TabsExample.png">
            <div class="tabcontent" id="macroningredients"
                 style="display: none; background-color: white; padding: 60px; padding-bottom: 120px; font-size: 25px; width: 100%; height: 100%; ">
                <h1>Chamomile & Rose Macaron</h1>

                <h2>For Macarons:</h2>
                <p>4 ounces Almond Flour, 115 grams<br>
                    8 ounces Powdered Sugar, 230 grams<br>
                    5 ounces Egg Whites, 144 grams<br>
                    2 1/2 ounces Granulated Sugar, 72 grams<br>
                    1 Vanilla Bean, Scraped<br>
                    1/2 teaspoon Kosher Salt, 2 grams</p>

                <h2>For Buttercream:</h2>
                <p>1 Vanilla Bean, Scraped<br>
                    10 1/2 ounces Granulated Sugar<br>
                    10 1/2 ounces Egg Yolk, About 10 eggs<br>
                    1/2 teaspoon Kosher Salt<br>
                    16 tablespoons Unsalted Butter, Room temperature (very soft)</p>

            </div>
            <div class="tabcontent" id="macronrecipe"
                 style="display: none; background-color: white; padding: 60px; padding-bottom: 120px; font-size: 25px; width: 100%; height: 100%; ">
                <h1>Chamomile & Rose Macaron</h1>

                <h2>Directions</h2>
                <p>Preheat oven to 300&deg;F. Line two baking sheets with Silpat macaron sheets or parchment paper. Set
                    aside. Have ready a large pastry bag fitted with a large open piping tip.</p>

                <p>Over a large bowl, sift together almond flour and powdered sugar. If large pieces do not go through
                    sifter, grind the bits more finely in a food processor then sift again until all the almond pieces
                    are very fine and incorporated into sifted mixture. Set aside.
                </p>
                <p>In the bowl of a stand mixer fitted with a whisk attachment, combine egg whites, sugar, seeds from
                    scraped vanilla bean (save the bean for another use) and salt. Using medium speed, mix egg white
                    mixture for 3 minutes then increase speed to medium-high. Continue mixing 3 minutes longer then
                    increase to full speed and mix 3 minutes more. At this point, add desired gel food color and rose
                    water, if using.
                </p>
                <p>Beat on full speed for one minute longer or until you have achieved a very stiff, dry meringue that
                    clumps inside the whisk attachment when removed.
                    Add the almond flour mixture then using a rubber spatula fold the dry ingredients into the meringue
                    using a fold then smear technique
                </p>
                <p>
                    Scoop about half the batter into prepared pastry bag. Pipe small circles on prepared baking sheets.
                    Whack your baking sheet on a hard surface once or twice, turn and repeat. Bake in preheated oven for
                    18 minutes, until a macaron can be cleanly easily peeled off baking sheet.Cool completely on baking
                    sheet set on a wire rack.
                </p>
                <h2>Make Buttercream</h2>
                <p>In the bowl of a stand mixer, rub together seeds from vanilla bean (reserve bean pod for another use)
                    and sugar. Whisk together sugar mixture, egg yolks and salt until well combined.
                </p>
                <p>Place a saucepan half-filled with water over medium heat and bring to a low boil. Reduce heat to low
                    to keep water barely at a simmer. Place mixing bowl over water. Whisking egg mixture constantly,
                    heat to 150°F. Remove from heat, place bowl on stand mixer and whip on medium speed until doubled in
                    size and both the egg mixture and bowl have cooled to room temperature. The mixture should not be
                    warm at all.
                </p>
                <p> With mixer running on medium low, add butter, one tablespoon at a time mixing until completely
                    incorporated. Scrape down sides of bowl after all butter has been added then mix one minute longer.
                </p>
            </div>

            <div class="tab-grid">
                <div data-opened="false" data-contentid="macroningredients" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Ingredients
                </div>
                <div data-opened="false" data-contentid="macronrecipe" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Get Recipe
                </div>
            </div>

        </div>
        <div id="kt_avocado_guacamole_toast" class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                    src="img/KT_201809/Recipes/Avocado%20Toast.png">
            <div class="tabcontent" id="guacrecipe"
                 style="display: none; background-color: white; padding: 60px; padding-bottom: 120px; font-size: 25px; width: 100%; height: 100%; ">
                <h1>Avocado and Guacamole Toast</h1>
                <p>This quick and easy breakfast idea requires only 3 ingredients! If you don't have time to make the guacamole, feel free to use smashed avocado instead.</p>

                <h2>Ingredients</h2>
                <p>1/4 cup guacamole<br>
                1 egg<br>
                    1 slice of bread</p>

                <h2>Instructions</h2>
                <p>
                Make guacamole.<br>
                Cook egg to your liking in a greased non-stick skillet.<br>
                While egg is cooking, toast your bread.<br>
                Top toasted bread with guacamole. Top with your egg and enjoy.<br>
                </p>

            </div>

            <div class="tab-grid">
                <div data-opened="false" data-contentid="guacrecipe" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    Get Recipe
                </div>
            </div>
        </div>

        <div class="navfooter"></div>
    </div>

</div>



</body>
<script src="./js/afterbody_ktt04.js"></script>
<script>
    function toggleTab(theTab) {
        let theCard = theTab.parentElement.parentElement;
        let tabElements = theTab.parentElement.querySelectorAll(`.col`);
        let contentElements = theTab.parentElement.parentElement.querySelectorAll(`.tabcontent`);
        let toggledName = theTab.getAttribute('data-contentid');

        let tabArray = [].slice.call(tabElements);
        let contentArray = [].slice.call(contentElements);

        //let tabDictionary = tabArray.reduce((accum, curVal) =>{accum[curVal.getAttribute('data-contentid')] = curVal; return accum;},[]);
        let contentDictionary = contentArray.reduce((accum, curVal) => {
            accum[curVal.id] = curVal;
            return accum;
        }, []);

        let openTabName = contentArray.reduce((accum, curVal) => {
            return accum += (curVal.style.display != "none" ? curVal.id : "")
        }, "");

        if (openTabName != toggledName) {
            openTabName = toggledName
        }
        else {
            openTabName = ""
        }

        let activeBgColor = d3.rgb('rgb(217,217,217)');


        let tabOpacity = 1.00;
        activeBgColor.opacity = tabOpacity;
        let inactiveBgColor = d3.hsl(activeBgColor);
        activeBgColor = d3.hsl(activeBgColor);

        if (openTabName != "") {
            activeBgColor.l *= 0.8;
        }

        let contentId = theTab.getAttribute('data-contentid');

        if (openTabName == "") {
            swipeEnabled = true;
            document.querySelector(".navfooter").style.display = "";
            document.querySelectorAll('.navicon').forEach((nav) => {
                nav.style.display = "";
            })

        }
        else {
            swipeEnabled = false;
            document.querySelector(".navfooter").style.display = "none";
            document.querySelectorAll('.navicon').forEach((nav) => {
                nav.style.display = "none";
            })

        }

        tabArray.forEach((tabElement) => {
            let tabName = tabElement.getAttribute('data-contentid');
            let closer = tabElement.querySelector('.tabCloser');
            if (tabName == openTabName) {
                closer.style.display = "";
                tabElement.style.backgroundColor = activeBgColor;
                tabElement.style.color = "white";
                tabElement.style.textDecoration = "none";
                contentDictionary[tabName].style.display = "";
            }
            else {
                closer.style.display = "none";
                tabElement.style.backgroundColor = inactiveBgColor;
                tabElement.style.color = "black";
                tabElement.style.fontWeight = "";
                tabElement.style.textDecoration = "underline";
                contentDictionary[tabName].style.display = "none";
            }

        })

    }
</script>
<script>JsBarcode("#barcode_128","12345671234567",{width: 5, height:160, margin: 2});</script>
</html>