<html style="overflow: hidden; touch-action:none;">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script ga
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125650738-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        let bookName = 'makersgetaway20190220';
    </script>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://use.fontawesome.com/e9a878b310.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/d3-color.v1.min.js"></script>
    <script src="js/JsBarcode.all.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style media="screen">

        * {
            box-sizing: border-box;
        }

        .cardtable {
            position: relative;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .header {
            height: 5%;
            width: 100%;
            padding-right: 5%;
            padding-left: 5%;
            font-family: Montserrat;
            font-size: 75%;
            background-color: white;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .footer {
            margin-top: 2%;
            height: auto;
            width: 100%;
            padding-right: 10%;
            padding-left: 10%;
            font-family: Montserrat;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        p {
            font-size: 30px;
            font-family:'Montserrat';
        }

        .footer a {
            color: black;
        }

        .navicon {
            color: rgba(79, 114, 190, 0.9);
        }

        .navfooter {
            position: absolute;
            top: 0px;
            height: 2vh;
            width: 100%;
            text-align: center;
        }

        .deck {
            margin: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            display: block;
            overflow: hidden;
        }

        .card {
            position: relative;
            margin: 0;
        }

        .card a button {
            border-width: 0;
            font-family: Montserrat;
            text-align: center;
            vertical-align: middle;
            font-size: 2.2vh;
            color: white;
            position: absolute;
            height: 5%;
            top: 94.9%;
            width: 70%;
            left: 15%;
        }

        .fixedcard {
            width: 800px;
            height: 1300px;
            overflow: hidden;
            font-family: Montserrat;
        }

        .scrollcard {
            overflow: scroll;
        }

        .flipcard {
            width: 800px;
            height: 1300px;
            overflow: hidden;
        }

        .cardfront {
            overflow: inherit;
            height: inherit;
            width: inherit;
        }

        .cardback {
            overflow: scroll;
            height: inherit;
            width: inherit;
        }

        .cardback p {
            margin: 10px;
            font-family: 'Montserrat';
            font-style: 'Bold'
        }

        .cardbuttons a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            flex-basis: 0;
            font-family: 'Montserrat';
            font-style: 'Bold';
            font-size: 5vmin;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            height: 10vmin;
            background-color: black;
        }

        .deck .cardButton {
            position: absolute;
            top: 50%;
            right: 0%;
            width: 350px;
            height: 75px;
            font-size: 38px;
            cursor: pointer;
            z-index: 10;
        }

        .tab-grid {
            display: flex;
            position: absolute;
            width: 100%;
            top: 1235px;
            z-index: 99;
        }

        .col {
            flex: 1;
            border-right: 1px solid #000;
            background-color: rgba(217, 217, 217, 1.0);
            line-height: 65px;
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-decoration: underline;
            position: relative;
        }

        .tabCloser {
            font-size: 30px;
            position: absolute;
            text-decoration: none;
            left: 3%;
            top: -8%;
        }

        .tabcontent {
            height: 100%;
            overflow: scroll;
            margin: 0;
            position: absolute;
            top: 0px;
            -webkit-overflow-scrolling: touch;
            z-index: 50;
        }

        .spinner {
            margin: auto;
            width: 70px;
            position: fixed;
            text-align: center;
            z-index: 99;
            left: 40%;
            top: 47%;
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            } 40% {
                  -webkit-transform: scale(1.0);
                  transform: scale(1.0);
              }
        }

    </style>
    <script src="./js/header_ktt01.js"></script>

</head>
<body scroll="no" style="margin:0;overflow: hidden; position: fixed;">
<div class="cardtable">

    <div class="deck">

        <div class="spinner" z-index="99">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>

        <div id="mkg_makers_getaway" class="card fixedcard"><img draggable="false" class="heroImage"
                                                                 src="img/mkg_makers_getaway.png">
        </div>

        <div id="mkg_creative_escape" class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                                                  src="img/mkg_creative_escape.png">
        </div>

        <div id="mkg_relax" class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                                            src="img/mkg_relax.png">
        </div>


        <div id="mkg_create" class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                                   src="img/mkg_create.png">
            <div class="tabcontent" id="mkg_see_the_studio"
                 style="display: none; background-color: black; width: 100%; height: 100%; ">
                <img draggable="false" class="heroImage"
                     src="img/mkg_create_open_tab.png">

            </div>

            <div class="tab-grid">
                <div data-opened="false" data-contentid="mkg_see_the_studio" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    See the studio
                </div>
            </div>
        </div>

        <div id="mkg_make_memories" class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                                    src="img/mkg_make_memories.png">
        </div>

        <div id="mkg_we_make_it_easy" class="card fixedcard"><img draggable="false" class="heroImage"
                                                                           src="img/mkg_we_make_it_easy.png">
        </div>

        <!-- Tab Card
        <div id="gb_copper_cowgirl" class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                                         src="img/gb_copper_cowgirl.png">
            <div class="tabcontent" id="coppercowgirlingredients"
                 style="display: none; background-color: black; width: 100%; height: 100%; ">
                <img draggable="false" class="heroImage"
                     src="img/gb_copper_cowgirl_ingredients.png">

            </div>
            <div class="tabcontent" id="coppercowgirlpreparation"
                 style="display: none; background-color: black; width: 100%; height: 100%; ">

                <img draggable="false" class="heroImage"
                     src="img/gb_copper_cowgirl_preparation.png">
            </div>
            <div class="tab-grid">
                <div data-opened="false" data-contentid="coppercowgirlingredients" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    INGREDIENTS
                </div>
                <div data-opened="false" data-contentid="coppercowgirlpreparation" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    PREPARATION
                </div>
            </div>
        </div>
        -->


        <div id="mkg_book_your_getaway" class="card fixedcard dots-light"><img draggable="false" class="heroImage" src="img/mkg_book_your_getaway.png">
            <a href="https://www.makersgetaway.com/open-invitation-getaway" target="_blank">
                <svg style="position:absolute; left:225px; top: 1125px; z-index:11;" class="cardButton">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: #FFFFFF"></polygon>
                    <text x="55" y="48" fill="black" font-family="Montserrat">BOOK NOW</text>
                </svg>
            </a>
            <div class="tabcontent" id="mkg_getaway_details"
                 style="display: none; background-color: black; width: 100%; height: 100%; ">
                <img draggable="false" class="heroImage"
                     src="img/mkg_book_your_getaway_open_tab.png">

            </div>

            <div class="tab-grid">
                <div data-opened="false" data-contentid="mkg_getaway_details" class="col" align="center"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none; z-index: 99;">&#9747;</div>
                    Get the details
                </div>
            </div>
        </div>

        <div id="mkg_contact_us" class="card fixedcard dots-light"><img draggable="false" class="heroImage" src="img/mkg_contact_us.png">
            <a href="https://www.makersgetaway.com/contact" target="_blank">
                <svg style="position:absolute; left:225px; top: 1125px; z-index:11;" class="cardButton">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: #FFFFFF"></polygon>
                    <text x="38" y="48" fill="black" font-family="Montserrat">GET IN TOUCH</text>
                </svg>
            </a>
        </div>

        <div id="mkg_lets_be_friends" class="card fixedcard dots-light"><img draggable="false" class="heroImage" src="img/mkg_lets_be_friends.png">

            <a href="https://www.instagram.com/makersgetaway/" target="_blank">
                <svg style="position:absolute; left:225px; top: 1034px; z-index:11;" class="cardButton">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: #FFFFFF"></polygon>
                    <text x="60" y="48" fill="black" font-family="Montserrat">INSTAGRAM</text>
                </svg>
            </a>

            <a href="https://www.facebook.com/makersgetaway" target="_blank">
                <svg style="position:absolute; left:225px; top: 1125px; z-index:11;" class="cardButton">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: #FFFFFF"></polygon>
                    <text x="65" y="48" fill="black" font-family="Montserrat">FACEBOOK</text>
                </svg>
            </a>

        </div>

        <div class="navfooter"></div>
    </div>

</div>



</body>
<script src="./js/afterbody_ktt04.js"></script>
<script>
    //https://www.garrisonbros.com/find-it
    function toggleTab(theTab) {
        let theCard = theTab.parentElement.parentElement;
        let tabElements = theTab.parentElement.querySelectorAll(`.col`);
        let contentElements = theTab.parentElement.parentElement.querySelectorAll(`.tabcontent`);
        let toggledName = theTab.getAttribute('data-contentid');

        let tabArray = [].slice.call(tabElements);
        let contentArray = [].slice.call(contentElements);

        //let tabDictionary = tabArray.reduce((accum, curVal) =>{accum[curVal.getAttribute('data-contentid')] = curVal; return accum;},[]);
        let contentDictionary = contentArray.reduce((accum, curVal) => {
            accum[curVal.id] = curVal;
            return accum;
        }, []);

        let openTabName = contentArray.reduce((accum, curVal) => {
            return accum += (curVal.style.display != "none" ? curVal.id : "")
        }, "");

        if (openTabName != toggledName) {
            openTabName = toggledName
        }
        else {
            openTabName = ""
        }

        let activeBgColor = d3.rgb('rgb(217,217,217)');


        let tabOpacity = 1.00;
        activeBgColor.opacity = tabOpacity;
        let inactiveBgColor = d3.hsl(activeBgColor);
        activeBgColor = d3.hsl(activeBgColor);

        if (openTabName != "") {
            activeBgColor.l *= 0.8;
        }

        let contentId = theTab.getAttribute('data-contentid');

        if (openTabName == "") {
            swipeEnabled = true;
            document.querySelector(".navfooter").style.display = "";
            document.querySelectorAll('.navicon').forEach((nav) => {
                nav.style.display = "";
            })

        }
        else {
            swipeEnabled = false;
            document.querySelector(".navfooter").style.display = "none";
            document.querySelectorAll('.navicon').forEach((nav) => {
                nav.style.display = "none";
            })

        }

        tabArray.forEach((tabElement) => {
            let tabName = tabElement.getAttribute('data-contentid');
            let closer = tabElement.querySelector('.tabCloser');
            if (tabName == openTabName) {
                closer.style.display = "";
                tabElement.style.backgroundColor = activeBgColor;
                tabElement.style.color = "white";
                tabElement.style.textDecoration = "none";
                contentDictionary[tabName].style.display = "";
            }
            else {
                closer.style.display = "none";
                tabElement.style.backgroundColor = inactiveBgColor;
                tabElement.style.color = "black";
                tabElement.style.fontWeight = "";
                tabElement.style.textDecoration = "underline";
                contentDictionary[tabName].style.display = "none";
            }

        })

    }
</script>
</html>