<html style="overflow: hidden; touch-action:none;">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>const googleAnalyticsId = `UA-125650738-9`;</script>
    <script async src="https://www.googletagmanager.com/gtag/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        let bookName = location.pathname.split('/').slice(-1)[0].split('.htm')[0];
    </script>

    <script>
        function checkCustomValidity() {
            const theForm = document.getElementById("joinForm");
            theForm.querySelectorAll("input").forEach(function(inputElement) {
                if (inputElement.value ==='' || inputElement.value === inputElement.id.toUpperCase()) {
                    inputElement.setCustomValidity("Please enter a value for this field!");
                }
                else if (inputElement.id === "re-enter email address" && (inputElement.value != document.getElementById("email address").value)) {
                    inputElement.setCustomValidity("email addresses don't match!");
                }
                else {
                    inputElement.setCustomValidity("");
                }
            })


        }
    </script>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no" name="viewport">
    <script src="https://use.fontawesome.com/e9a878b310.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script src="js/d3-color.v1.min.js"></script>
    <script src="./js/hammer.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    <style media="screen">
        * {
            box-sizing: border-box;
        }

        @font-face {
            font-family: TopolRegular;
            src: url("fonts/TopolRegular.otf") format('opentype');
        }

        @font-face {
            font-family: GT_America_Extended_Regular;
            src: url("fonts/GT-America-Extended-Regular.ttf") format('truetype');
        }

        .cardtable {
            position: relative;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .header {
            height: 5%;
            width: 100%;
            padding-right: 5%;
            padding-left: 5%;
            font-family: Calibri;
            font-size: 75%;
            background-color: white;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .footer {
            margin-top: 2%;
            height: auto;
            width: 100%;
            padding-right: 10%;
            padding-left: 10%;
            font-family: Calibri;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer a {
            color: black;
        }

        .navicon {
            color: rgba(79, 114, 190, 0.9);
        }

        .navfooter {
            position: absolute;
            top: 0px;
            height: 2vh;
            width: 100%;
            text-align: center;
        }

        .deck {
            margin: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            display: block;
            overflow: hidden;
        }

        .card {
            position: relative;
            margin: 0;
        }

        .dormantcard{
            display: none;
        }

        .card a button {
            border-width: 0;
            font-family: Geometr415_Blk;
            text-align: center;
            vertical-align: middle;
            font-size: 2.2vh;
            color: white;
            position: absolute;
            height: 5%;
            top: 94.9%;
            width: 70%;
            left: 15%;
        }

        .fixedcard {
            width: 800px;
            height: 1300px;
            overflow: hidden;
            font-family: Source Sans Pro;
        }

        .scrollcard {
            overflow: scroll;
        }

        .flipcard {
            width: 800px;
            height: 1300px;
            overflow: hidden;
        }

        .cardfront {
            overflow: inherit;
            height: inherit;
            width: inherit;
        }

        .cardback {
            overflow: scroll;
            height: inherit;
            width: inherit;
        }

        .cardback p {
            margin: 10px;
            font-family: 'Calibri';
        }

        .cardbuttons a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            flex-basis: 0;
            font-family: 'Geometr415_Blk';
            font-size: 5vmin;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            height: 10vmin;
            background-color: black;
        }

        .deck .cardIndexDecrementor {
            position: absolute;
            top: 50%;
            left: 0%;
            font-size: 200%;
            cursor: pointer;
            z-index: 10;
        }

        .deck .cardIndexIncrementor {
            position: absolute;
            top: 50%;
            right: 0%;
            font-size: 200%;
            cursor: pointer;
            z-index: 10;
        }

        .buttonpanel {
            display: flex;
            width: 100%;
            height: 10%;
            justify-content: center;
            align-items: center;
        }

        .dogear {
            position: absolute;
            bottom: 0%;
            right: 0%;
            cursor: pointer;
            transform-origin: 100% 100% 0;
            transition-duration: 1s;
            transform: scale3d(0, 0, 0);
        }

        .dogearFixed {
            position: absolute;
            bottom: 0%;
            right: 0%;
            cursor: pointer;
        }

        .tab-grid {
            display: flex;
            position: absolute;
            width: 100%;
            top: 1235px;
        }

        .tabCloser {
            font-size: 30px;
            position: absolute;
            text-decoration: none;
            left: 3%;
            top: -8%;
        }

        .col {
            flex: 1;
            border-right: 1px solid #000;
            background-color: rgba(21, 27, 77, 1.0);
            line-height: 65px;
            font-size: 30px;
            font-family: Montserrat;
            font-weight: 600;
            color: white;
            text-decoration: underline;
            position: relative;
        }

        .tabcontent {
            height: 100%;
            overflow: scroll;
            margin: 0;
            position: absolute;
            top: 0px;
            -webkit-overflow-scrolling: touch;

        }

        .spinner {
            margin: auto;
            width: 70px;
            position: fixed;
            text-align: center;
            z-index: 99;
            left: 40%;
            top: 47%;
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }

        input {
            position:absolute;
            font-size:25px;
            border-style:solid;
            border-width: 2px;
            border-color: rgb(21, 27, 77);
            left:150px;
            width: 500px;
            height: 60px;
        }

        .styled-select select {

            border-radius: 0;
            border: 1px solid black;
            background: url("./img/chevron-down-25.png") no-repeat 100% center;
            width: 380px;
            overflow: hidden;
            padding-top: 2px;
            height: 70px;
            text-indent: 10px;

            -webkit-appearance: none;
        }

        .jannerbutton {
            stroke: rgb(21, 27, 77);
            stroke-width: 3px;
            fill: rgb(21, 27, 77);
            fill-opacity: 0.1;
        }

        .jannerbutton:hover {

            fill-opacity: 0.25;
        }

        .jannerbutton.selected {
            fill-opacity: 1;
        }


    </style>
    <script src="./js/header_ktt01.js"></script>

</head>

<body scroll="no" style="margin:0;overflow: hidden; position: fixed;">
<iframe name="hidden" style="display:none;"></iframe>
<div class="cardtable">

    <div class="deck">

        <div class="spinner" z-index="99">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>



        <div class="card fixedcard dots-light" id="pgin_intro"><img class="heroImage" draggable="false"
                                                                    src="img/PGIN_Card_01-1.png">


            <svg style="position:absolute; left:225px; top: 984px; width: 350px; height: 70px; cursor: pointer;" onclick="incrementCardIndex();setCardVisibility(cards, navIcons);">
                <polygon points="0,0 350,0 350,70 0,70" style="fill: rgb(254,249,240)"/>
                <text x="90" y="43" font-family="Montserrat" font-weight="600" font-size="30" fill="rgb(21, 27, 77)">FIND NOW
                </text>
            </svg>
            <div class="tabcontent" id="pgin_intro_tab" style="display: none;">
                <img src="img/PGIN_Card_01tab.png" style="height: auto; width: 100%;">
                <p style="font-family: Montserrat; font-weight: 600; font-size: 23px; text-align: center; position:absolute; top: 940px; left: 100px; width: 600px; color:rgb(21, 27, 77);">By participating, you consent to receive recurring promotional offers from Plymouth Gin sent by an automatic SMS/MMS or email system. You may receive up to 6 SMS/MMS msgs/month. No purchase rqd. Message and data rates may apply. Text STOP to 50448 to opt-out. Text HELP to 50448 for help. T&C/Privacy Policy: <a href="https://bit.ly/30wEhmX" target="_blank">bit.ly/30wEhmX</a></p>
            </div>

            <div class="tab-grid">
                <div align="center" class="col" data-contentid="pgin_intro_tab" data-opened="false"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    DISCLAIMER
                </div>
            </div>
        </div>

        <div class="card fixedcard" id="pgin_jannerquestion"><img class="heroImage" draggable="false"
                                                                  src="img/PGIN_Card_02.png">
            <svg style="position:absolute; left:75px; top: 650px; width: 500px; height: 350px;">
                <circle id="janner" class="jannerbutton" cx="70" cy="43" r="20px"  onclick="jannerClicked(this.id);"></circle>
                <circle id="spanner" class="jannerbutton" cx="70" cy="153" r="20px" onclick="jannerClicked(this.id);" ></circle>
                <circle id="tanner" class="jannerbutton" cx="70" cy="278" r="20px" onclick="jannerClicked(this.id);"></circle>

            </svg>

            <svg style="position:absolute; left:225px; top: 1134px; width: 350px; height: 70px; cursor: pointer;" onclick="checkJannerAnswer();">
                <polygon points="0,0 350,0 350,70 0,70" style="fill: rgb(249,55,33)"/>
                <text x="120" y="43" font-family="Montserrat" font-weight="600" font-size="30" fill="white">SUBMIT
                </text>
            </svg>

        </div>

        <div class="dormantcard dots-light" id="pgin_janneranswer"><img class="heroImage" draggable="false"
                                                                        src="">

            <svg style="position:absolute; left:225px; top: 984px; width: 350px; height: 70px; cursor: pointer;" onclick="incrementCardIndex();setCardVisibility(cards, navIcons);">
                <polygon points="0,0 350,0 350,70 0,70" style="fill: rgb(254,249,240)"/>
                <text x="70" y="43" font-family="Montserrat" font-weight="600" font-size="30" fill="rgb(21, 27, 77);">SECRET SUITE
                </text>
            </svg>
            <div class="tabcontent" id="pgin_correct_tab" style="display: none;">
                <img src="img/PGIN_Join_rev2.png" style="height: auto; width: 100%;">
                <form id="joinForm" action=" https://jjarx50n6a.execute-api.us-east-1.amazonaws.com/default/PlymouthLeads" method="post" target="hidden"
                     onsubmit="disableForm(); joinCompleted();">
                    <input type="hidden" name="bookserial" id="bookserial">
                    <input style="top: 214px; " id="first name" type="text" name="firstname" value="FIRST NAME" required aria-required="true" onfocus="if (this.value==='FIRST NAME') {this.value=''}" onblur="if (this.value==='') {this.value=this.id.toUpperCase()}">
                    <input style="top: 294px;" id="last name" type="text" name="lastname" value="LAST NAME" required aria-required="true" onfocus="if (this.value==='LAST NAME') {this.value=''}" onblur="if (this.value==='') {this.value=this.id.toUpperCase()}">
                    <input style="top: 374px; " id="email address" type="email" name="emailaddress" value=" EMAIL ADDRESS" required aria-required="true" onfocus="if (this.value==='EMAIL ADDRESS') {this.value=''}" onblur="if (this.value==='') {this.value=this.id.toUpperCase()}">
                    <input style="top: 454px; " id="re-enter email address" type="email" name="emailaddress2" value= "RE-ENTER EMAIL ADDRESS" required aria-required="true" onfocus="if (this.value==='RE-ENTER EMAIL ADDRESS') {this.value=''}" onblur="if (this.value==='') {this.value=this.id.toUpperCase()}">
                    <button id="formbutton"
                            style="position:absolute; left:225px; top: 1034px; width: 350px; height: 70px; font-size:30px; color:#ffffff; background-color:rgb(21, 27, 77); font-family:Montserrat; font-weight:600"
                            type="submit" onclick="checkCustomValidity()">JOIN
                    </button>
                </form>
                <p style="font-family: Montserrat; font-weight: 600; font-size: 22px; text-align: center; position:absolute; top: 560px; left: 150px; width: 500px; color:rgb(21, 27, 77);">By joining, you consent to receive recurring promotional offers from Plymouth Gin sent by an automatic SMS/MMS or email system. You may receive up to 6 SMS/MMS msgs/ month. No purchase rqd. Message and data rates may apply. Text STOP to 50448 to opt-out. Text HELP to 50448 for help. T&C/ Privacy Policy: <a href="https://bit.ly/30wEhmX" target="_blank">bit.ly/30wEhmX</a></p>
            </div>

            <div class="tab-grid">
                <div align="center" class="col" data-contentid="pgin_correct_tab" data-opened="false"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none;">&#9747;</div>
                    JOIN THE LOST PROPERTY SOCIETY
                </div>
            </div>

        </div>

        <div class="dormantcard dots-light" id="pgin_final"><img class="heroImage" draggable="false"
                                                                 src="img/PGIN_Card_05-1.png">
            <a href="https://goo.gl/maps/92zvpJaTjd4rEsi46" target="_blank">
                <svg style="position:absolute; left:225px; top: 1134px; width: 350px; height: 70px; cursor: pointer;">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: rgb(249,55,33);"/>
                    <text x="40" y="43" font-family="Montserrat" font-weight="600" font-size="30" fill="white">ADDRESS &amp; MAP
                    </text>
                </svg>
            </a>
        </div>


    </div>

</div>




<div class="navfooter">
</div>
</div>
</body>

<script src="./js/afterbody_ktt07.js"></script>
<script>

    const jannerClicked = function(clickedId) {
        document.querySelectorAll(".jannerbutton").forEach(function(item) {

            if (item.id === clickedId) {
                item.className.baseVal = "jannerbutton selected";
            }
            else {
                item.className.baseVal = "jannerbutton";
            }
        });
    }

    const checkJannerAnswer = function() {
        const jannerAnswer = (document.querySelector(".jannerbutton.selected") || {id: ""}).id;
        if (jannerAnswer === "") {
            alert('Please select an answer to continue!');
            return;
        }
        document.querySelector('#pgin_jannerquestion').remove();
        document.querySelector('#pgin_final').className = document.querySelector('#pgin_final').className.replace('dormantcard','card fixedcard');
        document.querySelector('#pgin_janneranswer').className = document.querySelector('#pgin_janneranswer').className.replace('dormantcard','card fixedcard');
        if (jannerAnswer === "janner") {
            document.querySelector('#pgin_janneranswer').querySelector("img").src= "img/PGIN_Card_03.png";
        } else {
            document.querySelector('#pgin_janneranswer').querySelector("img").src= "img/PGIN_Card_04.png";
        }

        cards = document.querySelectorAll(".card");
        cardCount = cards.length;
        scaleHeroes();
        drawNavDots(cardCount, currentCardIndex);
        setCardVisibility(cards, navIcons);

    }

    const joinCompleted = function() {
        alert('Thank you for joining!');
        document.querySelector('#pgin_janneranswer').remove();
        cards = document.querySelectorAll(".card");
        cardCount = cards.length;
        swipeEnabled = true;
        swipeEnabled = true;
        document.querySelector(".navfooter").style.display = "";
        document.querySelectorAll('.navicon').forEach((nav) => {
            nav.style.display = "";
        })
        scaleHeroes();
        drawNavDots(cardCount, currentCardIndex);
        setCardVisibility(cards, navIcons);

    }



    function toggleTab(theTab) {
        let theCard = theTab.parentElement.parentElement;
        let tabElements = theTab.parentElement.querySelectorAll(`.col`);
        let contentElements = theTab.parentElement.parentElement.querySelectorAll(`.tabcontent`);
        let toggledName = theTab.getAttribute('data-contentid');

        let tabArray = [].slice.call(tabElements);
        let contentArray = [].slice.call(contentElements);

        //let tabDictionary = tabArray.reduce((accum, curVal) =>{accum[curVal.getAttribute('data-contentid')] = curVal; return accum;},[]);
        let contentDictionary = contentArray.reduce((accum, curVal) => {
            accum[curVal.id] = curVal;
            return accum;
        }, []);

        let openTabName = contentArray.reduce((accum, curVal) => {
            return accum += (curVal.style.display != "none" ? curVal.id : "")
        }, "");

        if (openTabName != toggledName) {
            openTabName = toggledName
        } else {
            openTabName = ""
        }

        let activeBgColor = d3.rgb('rgb(21,27,77)');


        let tabOpacity = 1.00;
        activeBgColor.opacity = tabOpacity;
        let inactiveBgColor = d3.hsl(activeBgColor);
        activeBgColor = d3.hsl(activeBgColor);

        if (openTabName != "") {
            activeBgColor.l *= 0.8;
        }

        let contentId = theTab.getAttribute('data-contentid');

        if (openTabName == "") {
            swipeEnabled = true;
            document.querySelector(".navfooter").style.display = "";
            document.querySelectorAll('.navicon').forEach((nav) => {
                nav.style.display = "";
            })

        } else {
            swipeEnabled = false;
            document.querySelector(".navfooter").style.display = "none";
            document.querySelectorAll('.navicon').forEach((nav) => {
                nav.style.display = "none";
            })

        }

        tabArray.forEach((tabElement) => {
            let tabName = tabElement.getAttribute('data-contentid');
            let closer = tabElement.querySelector('.tabCloser');
            if (tabName == openTabName) {
                closer.style.display = "";
                tabElement.style.backgroundColor = activeBgColor;
                tabElement.style.color = "white";
                tabElement.style.textDecoration = "none";
                contentDictionary[tabName].style.display = "";
            } else {
                closer.style.display = "none";
                tabElement.style.backgroundColor = inactiveBgColor;
                tabElement.style.color = "white";
                tabElement.style.fontWeight = "";
                tabElement.style.textDecoration = "underline";
                contentDictionary[tabName].style.display = "none";
            }

        })

    }

</script>

</html>