<html style="overflow: hidden; touch-action:none;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script src="https://use.fontawesome.com/e9a878b310.js"></script>
<script src="./js/hammer.min.js"></script>
<style media="screen">

* {
    box-sizing: border-box;
  }
  
@font-face {
    font-family: Geometr415_Blk;
    src: url("fonts/geometr415_blk.ttf") format('truetype');
}


@font-face {
    font-family: Calibri;
    src: url("fonts/Calibri.ttf") format('truetype');
}



.cardtable {
  position: relative;
  height: 100vh;
  width: 100vw;
  margin:0;
}

.header {
  height: 5%;
  width: 100%;
  padding-right: 5%;
  padding-left: 5%;
  font-family: Calibri;
  font-size: 75%;
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.footer {
  margin-top: 2%;
  height: auto;
  width: 100%;
  padding-right: 10%;
  padding-left: 10%;
  font-family: Calibri;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer a{
  color: black;
}

.navicon {
  color: rgba(128,12,12,0.7);
}

.navfooter {
  position:absolute;
  height: 2vh;
  width: 100%;
  padding-right: 33%;
  padding-left: 33%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.deck { 
  margin:0;
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  overflow: hidden;
}

.card {
  position: relative;
  margin: 0;
  }

.card a button {
  border-width: 0;
  font-family: Geometr415_Blk;
  text-align: center;
  vertical-align: middle;
  font-size: 2.2vh;
  color:white; 
  position:absolute; 
  height:5%; top: 94.9%;
  width:70%; left:15%;
}

.fixedcard {
  width: 800px;
  height: 1300px;
  overflow: hidden;
  transition-duration: 1s;
  font-family: Calibri;
}

.scrollcard {
  overflow: scroll;  
}

.flipcard {
  width: 800px;
  height: 1300px;
  overflow: hidden;
}

.cardfront {
  overflow: inherit;
  height: inherit;
  width: inherit;
}

.cardback {
  overflow: scroll;
  height: inherit;
  width: inherit;
}

.cardback p {
  margin: 10px;
  font-family: 'Calibri';
}

.cardbuttons a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  flex-basis: 0;
  font-family: 'Geometr415_Blk';
  font-size: 5vmin;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  height: 10vmin;
  background-color: black;
}


.deck .cardIndexDecrementor {
  position: absolute;
  top: 50%;
  left: 0%;
  font-size:200%;
  cursor: pointer;
  z-index: 10;
}

.deck .cardIndexIncrementor {
  position: absolute;
  top: 50%;
  right: 0%;
  font-size:200%; 
  cursor: pointer;
  z-index: 10;
}


.buttonpanel {
  display: flex;
  width:100%;
  height:10%;
  justify-content: center;
  align-items: center;
}



</style>
<script src="./js/header_wme3.js"></script>



</head>
<body scroll="no" style="margin:0;overflow: hidden; position: fixed; background-color: grey" onload="scaleHeroes()">
  <div class="cardtable">

<!--



-->
	<div class="deck" style="background-color: black">
    <i class="navicon fa cardIndexDecrementor fa-angle-left"></i>
    <i class="navicon fa cardIndexIncrementor fa-angle-right"></i>
    <a class="cardflipper" style="position: absolute; bottom: 0%; right:0%;" href="#">
      <img style="width:35px; height:auto; " src="img/viewmore02.png">
    </a>  
     <div class="card fixedcard"> 
        <img draggable="false" class="heroImage" src="img/wme/Alissa/alissa_2.png" >
               <a style="color:inherit; position: absolute; top: 1160px; left:240px; font-family: Calibri; font-size: 35px;" href="WME_ButtercreamBack2.html">
                  <i>view recipe and ingredients</i>
              </a>
    </div>  

     <div class="card fixedcard" > 
        <img draggable="false" class="heroImage" src="img/wme/Anna/anna_9.png">
               <a style="color:inherit; position: absolute; top: 940px; left:350px; font-family: Calibri; font-size: 25px;" href="WME_RedchairBack2.html">
                  <i>details</i>
              </a>
    </div>  

<!--
    <div class="card fixedcard" > 
        <img draggable="false" class="heroImage" src="img/wme/Alissa/alissa_2.png">
          <a style="color:inherit; position: absolute; bottom: 0%; right:0%; font-family: Calibri; font-size: 60px;" href="WME_ButtercreamBack3.html">
           <i class="fa fa-arrow-circle-o-down" style="color: white; background-color: grey; font-size:120%; cursor: pointer;"></i>
          </a> 
    </div> 

    <div class="card fixedcard" > 
        <img draggable="false" class="heroImage" src="img/wme/Anna/anna_9.png">
        <a style="color:inherit; position: absolute; bottom: 0%; right: 0%; font-family: Calibri; font-size: 60px;" href="WME_RedchairBack3.html">
          <i class="fa fa-arrow-circle-o-down" style="color: white; background-color: grey; font-size:120%; cursor: pointer;"></i>
        </a>  
    </div> 
--> 

    <div class="card fixedcard" style="-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 91%, 85% 100%, 0% 100%); clip-path: polygon(0% 0%, 100% 0%, 100% 91%, 85% 100%, 0% 100%);" backside="WME_RedchairBack_flip1.html"> 
        <img draggable="false" class="heroImage" src="img/wme/Anna/anna_9.png">
    </div>


    <div class="card fixedcard" > 
        <img draggable="false" class="heroImage" src="img/wme/Anna/anna_9.png">
               <!--<a style="color:inherit; position: absolute; bottom: 0%; right:0%; text-decoration: none; " href="WME_RedchairBack_flip1.html">-->
                  <svg width="100" height="120" style="position: absolute; bottom: 0%; right:0%; cursor: pointer;" onclick="window.location.href= 'WME_RedchairBack_flip1.html'">
                    <polygon points="100,0 100,120 0,120" style="fill:rgb(0,0,0)"/>
                    <polygon points="0,0 100,0 0,120" style="fill:rgba(0,0,0,0.3)"/>
                    <text x="35" y="95" font-family="Verdana" font-size="20" fill="white" font-weight="bold">More</text>
                  </svg>
              <!--</a>-->
    </div>

    <div class="card fixedcard" > 
        <img draggable="false" class="heroImage" src="img/wme/Anna/anna_9.png">
               <a style="color:inherit; position: absolute; top: 1%; right:0%; font-family: Calibri; font-size: 35px;" href="WME_RedchairBack_flip2.html">
                  <img style="width:130px; height:auto;" src="img/flip2_for front and back.png">
              </a>
    </div>  

    <div class="card fixedcard" > 
        <img draggable="false" class="heroImage" src="img/wme/Anna/anna_9.png">
               <a style="color:inherit; position: absolute; top: 1%; right:0%; font-family: Calibri; font-size: 35px;" href="WME_RedchairBack_flip3.html">
                  <img style="width:130px; height:auto;" src="img/flip3_for back with rule.png">
              </a>
    </div>        

     <div class="card fixedcard" > 
        <img draggable="false" class="heroImage" src="img/wme/Anna/anna_9.png">
               <a style="color:inherit; position: absolute; top: 1%; right:0%; font-family: Calibri; font-size: 35px;" href="WME_RedchairBack_flip4.html">
                  <img style="width:130px; height:auto;" src="img/flip4_for back.png">
              </a>
    </div>  

    <div class="card fixedcard" > 
        <img draggable="false" class="heroImage" src="img/wme/Anna/anna_9.png">
               <a style="color:inherit; position: absolute; top: 1%; right:0%; font-family: Calibri; font-size: 35px;" href="WME_RedchairBack_flip5.html">
                  <img style="width:130px; height:auto;" src="img/flip5_for front and back.png">
              </a>
    </div>

    <div class="card fixedcard" style="background-color: green;">
      <img draggable="false" style="height: auto; width: 100%; background-color: yellow;" class="heroImage" src="img/wme/Alissa/alissa_1.png">
    </div> 

    <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/wme/Alissa/alissa_4_nofliptext.png">
       <a style="color:inherit; position: absolute; top: 1160px; left:255px; font-family: Calibri; font-size: 35px;" href="https://www.worldmarket.com/blog/recipe/ginger-beet-moscow-mule-cocktail-recipe/">
        <i>view recipe on our blog</i>
      </a>
    </div> 

    <!--




    <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/wme/Alissa/alissa_6.png"></div> 
    <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/wme/Alissa/alissa_7.png"></div> 
    <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/wme/Alissa/alissa_8.png"></div> 
    <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/wme/Alissa/alissa_9.png"></div> 
    -->
  </div>  

  <div class = "navfooter">
  </div>  
</div>

</body>	
<script src="./js/afterbody_wme3.js"></script>
</html>