<html style="overflow: hidden; touch-action:none;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script src="https://use.fontawesome.com/e9a878b310.js"></script>
<script src="./js/hammer.min.js"></script>
<style media="screen">

* {
    box-sizing: border-box;
  }
  
@font-face {
    font-family: Geometr415_Blk;
    src: url("fonts/geometr415_blk.ttf") format('truetype');
}


@font-face {
    font-family: Calibri;
    src: url("fonts/Calibri.ttf") format('truetype');
}



.cardtable {
  position: relative;
  height: 100vh;
  width: 100vw;
  margin:0;
}

.header {
  height: 5%;
  width: 100%;
  padding-right: 5%;
  padding-left: 5%;
  font-family: Calibri;
  font-size: 75%;
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.footer {
  margin-top: 2%;
  height: auto;
  width: 100%;
  padding-right: 10%;
  padding-left: 10%;
  font-family: Calibri;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer a{
  color: black;
}

.navicon {
  color: rgba(12,12,128,0.7);
}

.navfooter {
  position:absolute;
  height: 2vh;
  width: 100%;
  padding-right: 33%;
  padding-left: 33%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.deck { 
  margin:0;
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  overflow: hidden;
}

.card {
  position: relative;
  margin: 0;
  }

.card a button {
  border-width: 0;
  font-family: Geometr415_Blk;
  text-align: center;
  vertical-align: middle;
  font-size: 2.2vh;
  color:white; 
  position:absolute; 
  height:5%; top: 94.9%;
  width:70%; left:15%;
}

.fixedcard {
  width: 800px;
  height: 1300px;
  overflow: hidden;
  transition-duration: 1s;
  font-family: Calibri;
}

.scrollcard {
  overflow: scroll;  
}

.flipcard {
  width: 800px;
  height: 1300px;
  overflow: hidden;
}

.cardfront {
  overflow: inherit;
  height: inherit;
  width: inherit;
}

.cardback {
  overflow: scroll;
  height: inherit;
  width: inherit;
}

.cardback p {
  margin: 10px;
  font-family: 'Calibri';
}

.cardbuttons a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  flex-basis: 0;
  font-family: 'Geometr415_Blk';
  font-size: 5vmin;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  height: 10vmin;
  background-color: black;
}


.deck .cardIndexDecrementor {
  position: absolute;
  top: 50%;
  left: 0%;
  font-size:200%;
  cursor: pointer;
  z-index: 10;
}

.deck .cardIndexIncrementor {
  position: absolute;
  top: 50%;
  right: 0%;
  font-size:200%; 
  cursor: pointer;
  z-index: 10;
}


.buttonpanel {
  display: flex;
  width:100%;
  height:10%;
  justify-content: center;
  align-items: center;
}

.dogear {
  position: absolute;
  bottom: 0%;
  right:0%;
  cursor: pointer;
  transform-origin: 100% 100% 0;
  transition-duration: 1s;
  transform: scale3d(0,0,0);
}

.dogearFixed {
  position: absolute;
  bottom: 0%;
  right:0%;
  cursor: pointer;
}
</style>
<script src="./js/header_wme3.js"></script>



</head>
<body scroll="no" style="margin:0;overflow: hidden; position: fixed;" onload="scaleHeroes()">
  <div class="cardtable">


	<div class="deck">
    <i class="navicon fa cardIndexDecrementor fa-angle-left"></i>
    <i class="navicon fa cardIndexIncrementor fa-angle-right"></i>

    <div class="card fixedcard" > 
        <img draggable="false" class="heroImage" src="img/wme/Leslie/leslie_1.png">
        <svg class="dogear" width="100" height="120" onclick="window.location.href= 'WME_RedchairBack_flip6.html'">
          <polygon points="100,0 100,120 0,120" style="fill:rgb(255,255,255)"/>
          <polygon points="0,0 100,0 0,120" style="fill:rgba(0,0,0,0.3)"/>
          <g>
            <path fill="#FFFFFF" d="M40.181,38.527c-0.108,0-0.216-0.041-0.298-0.123c-0.165-0.165-0.165-0.432,0-0.596l5.601-5.601
              l-5.601-5.601c-0.165-0.165-0.165-0.432,0-0.596c0.164-0.165,0.431-0.165,0.596,0l5.898,5.898c0.164,0.164,0.164,0.431,0,0.596
              l-5.898,5.898C40.396,38.486,40.288,38.527,40.181,38.527"/>
            <path fill="#FFFFFF" d="M26.698,46.111c-0.233,0-0.422-0.188-0.422-0.422c0-7.666,6.238-13.903,13.904-13.903h5.898
              c0.232,0,0.421,0.188,0.421,0.422c0,0.232-0.188,0.421-0.421,0.421h-5.898c-7.202,0-13.062,5.859-13.062,13.061
              C27.119,45.923,26.931,46.111,26.698,46.111"/>
          </g>
        </svg>
    </div>
    <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/wme/Leslie/leslie_2.png"></div>
    <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/wme/Leslie/leslie_3.png"></div> 
    <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/wme/Leslie/leslie_4.png"></div> 
    <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/wme/Leslie/leslie_5.png"></div> 
    <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/wme/Leslie/leslie_6.png"></div> 
    <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/wme/Leslie/leslie_7.png"></div> 
    <!--<div class="card fixedcard"><img draggable="false" class="heroImage" src="img/wme/Leslie/leslie_8.png"></div>--> 
    <div class="card fixedcard"><img draggable="false" class="heroImage" src="img/wme/Leslie/leslie_9.png"></div> 

  </div>  

  <div class = "navfooter">
  </div>  
</div>

</body>	
<script src="./js/afterbody_wme3.js"></script>
</html>