<html style="overflow: hidden; touch-action:none;">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>const googleAnalyticsId = `UA-125650738-13`;</script>
    <script async src="https://www.googletagmanager.com/gtag/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        let bookName = location.pathname.split('/').slice(-1)[0].split('.htm')[0];
    </script>

    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no" name="viewport">
    <script src="https://use.fontawesome.com/e9a878b310.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script src="js/d3-color.v1.min.js"></script>
    <script src="./js/hammer.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style media="screen">
        * {
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'BrandonLight';
            font-style: normal;
            font-weight: normal;
            src: url('fonts/BrandonText-Light.otf');
        }

        @font-face {
            font-family: 'BrandonBold';
            src: url('fonts/BrandonText-Bold.otf')
        }

        @font-face {
            font-family: 'BrandonMedium';
            src: url('fonts/BrandonText-Medium.otf')
        }




        .cardtable {
            position: relative;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .header {
            height: 5%;
            width: 100%;
            padding-right: 5%;
            padding-left: 5%;
            font-family: Myriad_Pro_Regular;
            font-size: 75%;
            background-color: white;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .footer {
            margin-top: 2%;
            height: auto;
            width: 100%;
            padding-right: 10%;
            padding-left: 10%;
            font-family: Myriad_Pro_Regular;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer a {
            color: black;
        }

        .navicon {
            color: rgba(79, 114, 190, 0.9);
        }

        .navfooter {
            position: absolute;
            top: 0px;
            height: 2vh;
            width: 100%;
            text-align: center;
        }

        .deck {
            margin: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            display: block;
            overflow: hidden;
        }

        .card {
            position: relative;
            margin: 0;
        }

        .card a button {
            border-width: 0;
            font-family: Myriad_Pro_Regular;
            text-align: center;
            vertical-align: middle;
            font-size: 2.2vh;
            color: white;
            position: absolute;
            height: 5%;
            top: 94.9%;
            width: 70%;
            left: 15%;
        }

        .fixedcard {
            width: 800px;
            height: 1300px;
            overflow: hidden;
            font-family: Myriad_Pro_Regular;
        }

        .scrollcard {
            overflow: scroll;
        }

        .flipcard {
            width: 800px;
            height: 1300px;
            overflow: hidden;
        }

        .cardfront {
            overflow: inherit;
            height: inherit;
            width: inherit;
        }

        .cardback {
            overflow: scroll;
            height: inherit;
            width: inherit;
        }

        .cardback p {
            margin: 10px;
            font-family: 'Myriad_Pro_Regular';
        }

        .cardbuttons a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            flex-basis: 0;
            font-family: 'Myriad_Pro_Regular';
            font-size: 5vmin;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            height: 10vmin;
            background-color: black;
            border-radius: 25px;
        }

        .deck .cardIndexDecrementor {
            position: absolute;
            top: 46%;
            left: 2%;
            font-size: 200%;
            cursor: pointer;
            z-index: 10;
            color: #505050;
            background-color: rgba(237, 173, 54, 0.75);
            border-radius: 25px;


        }

        .deck .cardIndexIncrementor {
            position: absolute;
            top: 46%;
            right: 2%;
            font-size: 200%;
            cursor: pointer;
            z-index: 10;
            color: #505050;
            background-color: rgba(237, 173, 54, 0.75);
            border-radius: 25px;

        }

        .buttonpanel {
            display: flex;
            width: 100%;
            height: 10%;
            justify-content: center;
            align-items: center;
        }

        .dogear {
            position: absolute;
            bottom: 0%;
            right: 0%;
            cursor: pointer;
            transform-origin: 100% 100% 0;
            transition-duration: 1s;
            transform: scale3d(0, 0, 0);
        }

        .dogearFixed {
            position: absolute;
            bottom: 0%;
            right: 0%;
            cursor: pointer;
        }

        .tab-grid {
            display: flex;
            position: absolute;
            width: 100%;
            top: 1235px;
        }

        .tabCloser {
            font-family: BrandonBold;
            font-weight: bold;
            font-size: 30px;
            position: absolute;
            text-decoration: none;
            left: 195px;
            top: 0%;
        }

        .col {
            flex: 1;
            border-right: 1px solid #000;
            background-color: rgba(217, 217, 217, 1.0);
            line-height: 65px;
            font-size: 30px;
            font-family: BrandonMedium;
            color: black;
            text-decoration: underline;
            position: relative;
        }

        .tabcontent {
            height: 100%;
            overflow: scroll;
            margin: 0;
            position: absolute;
            top: 0px;
            -webkit-overflow-scrolling: touch;

        }

        .spinner {
            margin: auto;
            width: 70px;
            position: fixed;
            text-align: center;
            z-index: 99;
            left: 40%;
            top: 47%;
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }

    </style>
    <script src="./js/header_ktt01.js"></script>

</head>
<body scroll="no" style="margin:0;overflow: hidden; position: fixed;">
<iframe name="hidden" style="display:none;"></iframe>
<div class="cardtable">

    <div class="deck">

        <div class="spinner" z-index="99">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>

        <!--
        <div class="navicon cardIndexDecrementor">&nbsp;<i class="fa fa-angle-double-left"></i>&nbsp;&hairsp;</div>
        <div class="navicon cardIndexIncrementor">&hairsp;&nbsp;<i class="fa fa-angle-double-right"></i>&nbsp;</div>
        -->


        <div id="woom_intro" class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                                    src="img/woom_one.png">
            <svg style="position:absolute; left:0px; top: 620px; width: 800px; z-index:11;">
                <circle class="cardIndexDecrementor" cx="60px" cy="30px" r="30px" style="fill: rgba(0,0,0,0)"></circle>
                <circle class="cardIndexIncrementor" cx="747px" cy="30px" r="30px" style="fill: rgba(0,0,0,0)"></circle>
            </svg>


        </div>

        <div id="woom_why" class="card fixedcard"><img draggable="false" class="heroImage"
                                                       src="img/woom_two.png">
            <svg style="position:absolute; left:0px; top: 620px; width: 800px; z-index:11;">
                <circle class="cardIndexDecrementor" cx="60px" cy="30px" r="30px" style="fill: rgba(0,0,0,0)"></circle>
                <circle class="cardIndexIncrementor" cx="747px" cy="30px" r="30px" style="fill: rgba(0,0,0,0)"></circle>
            </svg>
            <div class="tabcontent" id="woom_why_balance" style="display: none;">

                <img src="img/woom_2a.jpg" style="height: auto; width: 100%;">


            </div>

            <div class="tabcontent" id="woom_why_pedal" style="display: none;">

                <img src="img/woom_2b.jpg" style="height: auto; width: 100%;">


            </div>

            <div class="tab-grid">
                <div align="center" class="col" data-contentid="woom_why_balance" data-opened="false"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none; ">&#9747;</div>
                    BALANCE BIKE
                </div>
                <div align="center" class="col" data-contentid="woom_why_pedal" data-opened="false"
                     onclick="toggleTab(this);">
                    <div class="tabCloser" style="display: none; ">&#9747;</div>
                    PEDAL BIKE
                </div>
            </div>
        </div>

        <div id="woom_ages" class="card fixedcard"><img draggable="false" class="heroImage"
                                                        src="img/woom_three.png">
            <svg style="position:absolute; left:0px; top: 620px; width: 800px; z-index:11;">
                <circle class="cardIndexDecrementor" cx="60px" cy="30px" r="30px" style="fill: rgba(0,0,0,0)"></circle>
                <circle class="cardIndexIncrementor" cx="747px" cy="30px" r="30px" style="fill: rgba(0,0,0,0)"></circle>
            </svg>
            <a href="https://us.woombikes.com/" target="_blank">
                <svg style="position:absolute; left:225px; top: 1134px; width: 350px; z-index:11;">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: rgb(235,8,19)"/>
                    <text x="85" y="43" font-family="BrandonBold" font-size="25" fill="white">See All of our Bikes
                    </text>
                </svg>
            </a>
        </div>

        <div id="woom_discount" class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                                       src="img/woom_four.png">
            <svg style="position:absolute; left:0px; top: 620px; width: 800px; z-index:11;">
                <circle class="cardIndexDecrementor" cx="60px" cy="30px" r="30px" style="fill: rgba(0,0,0,0)"></circle>
                <circle class="cardIndexIncrementor" cx="747px" cy="30px" r="30px" style="fill: rgba(0,0,0,0)"></circle>
            </svg>
            <a href="https://www.google.com/maps/place/woom+bikes+USA/@30.3781427,-97.7199193,17z/data=!4m5!3m4!1s0x0:0x5e4df8680f55bfc4!8m2!3d30.3781706!4d-97.7212604" target="_blank">
                <svg style="position:absolute; left:225px; top: 1134px; width: 350px; z-index:11;">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: rgb(235,8,19)"/>
                    <text x="85" y="43" font-family="BrandonBold" font-size="25" fill="white">Visit our Showroom
                    </text>
                </svg>
            </a>

        </div>

        <div id="woom_newsletter" class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                                         src="img/woom_five.png">
            <svg style="position:absolute; left:0px; top: 620px; width: 800px; z-index:11;">
                <circle class="cardIndexDecrementor" cx="60px" cy="30px" r="30px" style="fill: rgba(0,0,0,0)"></circle>
                <circle class="cardIndexIncrementor" cx="747px" cy="30px" r="30px" style="fill: rgba(0,0,0,0)"></circle>
            </svg>
            <form action="https://jran7fnjrc.execute-api.us-east-1.amazonaws.com/default/woom-leads-email" method="post" target="hidden"
                  onsubmit="disableForm(); alert('Thank you for subscribing!');incrementCardIndex(); setCardVisibility(cards, navIcons)">
                <input type="hidden" name="bookname" id ="bookname">
                <input type="hidden" name="bookserial" id="bookserial">
                <p style="font-family:BrandonLight; font-size:30px; color:white; position:absolute; top: 300px; left:150px;">
                    First Name:</p>
                <input name="firstname" style="font-family:BrandonLight; font-size:30px;position:absolute; top: 380px; left:150px; width:500px; height:45px;"
                       type="text" required aria-required="true">

                <p style="font-family:BrandonLight; font-size:30px; color:white; position:absolute; top: 500px; left:150px;">
                    Email Address:</p>
                <input name="email" style="font-family:BrandonLight; font-size:30px;position:absolute; top: 580px; left:150px; width:500px; height:45px;"
                       type="email" required aria-required="true">
                <button id="formbutton"
                        style="position:absolute; left:240px; top: 724px; width: 325px; height: 70px; font-family:BrandonBold; font-size:25px; color:#000000; background-color:rgb(250,250,250); border-style:none;"
                        type="submit">Subscribe
                </button>
            </form>
        </div>

        <div id="woom_share" class="card fixedcard dots-light"><img draggable="false" class="heroImage"
                                                                    src="img/woom_six.png">
            <svg style="position:absolute; left:0px; top: 620px; width: 800px; z-index:11;">
                <circle class="cardIndexDecrementor" cx="60px" cy="30px" r="30px" style="fill: rgba(0,0,0,0)"></circle>
                <circle class="cardIndexIncrementor" cx="747px" cy="30px" r="30px" style="fill: rgba(0,0,0,0)"></circle>
            </svg>
            <a href="https://www.facebook.com/woombikesUSA/" target="_blank">
                <svg style="position:absolute; left:225px; top: 1049px; width: 350px; z-index:11;">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: rgb(59,	89,	152	)"/>
                    <text x="120" y="43" font-family="BrandonBold" font-size="25" fill="white">Facebook
                    </text>
                </svg>
            </a>
            <a href="https://www.instagram.com/woombikesusa/" target="_blank">
                <svg style="position:absolute; left:225px; top: 1134px; width: 350px; z-index:11;">
                    <polygon points="0,0 350,0 350,70 0,70" style="fill: rgb(246,	44,	32	)"/>
                    <text x="120" y="43" font-family="BrandonBold" font-size="25" fill="white">Instagram
                    </text>
                </svg>
            </a>
        </div>

    </div>


</div>


<div class="navfooter">
</div>
</body>

<script src="js/afterbody_woom02.js"></script>
<script>

    function disableForm() {
        const theForm = document.querySelector("form");
        theForm.querySelectorAll("button").forEach(function(item) {item.style.display = 'none'});
    }

    function toggleTab(theTab) {
        let theCard = theTab.parentElement.parentElement;
        let tabElements = theTab.parentElement.querySelectorAll(`.col`);
        let contentElements = theTab.parentElement.parentElement.querySelectorAll(`.tabcontent`);
        let toggledName = theTab.getAttribute('data-contentid');

        let tabArray = [].slice.call(tabElements);
        let contentArray = [].slice.call(contentElements);

        //let tabDictionary = tabArray.reduce((accum, curVal) =>{accum[curVal.getAttribute('data-contentid')] = curVal; return accum;},[]);
        let contentDictionary = contentArray.reduce((accum, curVal) => {
            accum[curVal.id] = curVal;
            return accum;
        }, []);

        let openTabName = contentArray.reduce((accum, curVal) => {
            return accum += (curVal.style.display != "none" ? curVal.id : "")
        }, "");

        if (openTabName != toggledName) {
            openTabName = toggledName
        } else {
            openTabName = ""
        }

        let activeBgColor = d3.rgb(217, 217, 217);


        let tabOpacity = 1.00;
        activeBgColor.opacity = tabOpacity;
        let inactiveBgColor = d3.hsl(activeBgColor);
        //activeBgColor = d3.hsl(activeBgColor);

        if (openTabName != "") {
            activeBgColor.l *= 0.8;
        }

        let contentId = theTab.getAttribute('data-contentid');

        if (openTabName == "") {
            swipeEnabled = true;
            document.querySelector(".navfooter").style.display = "";
            document.querySelectorAll('.navicon').forEach((nav) => {
                nav.style.display = "";
            })

        } else {
            swipeEnabled = false;
            document.querySelector(".navfooter").style.display = "none";
            document.querySelectorAll('.navicon').forEach((nav) => {
                nav.style.display = "none";
            })

        }

        tabArray.forEach((tabElement) => {
            let tabName = tabElement.getAttribute('data-contentid');
            let closer = tabElement.querySelector('.tabCloser');
            if (tabName == openTabName) {
                closer.style.display = "";
                tabElement.style.backgroundColor = activeBgColor;
                tabElement.style.color = "rgba(0,0,0,0)";
                tabElement.querySelector(".tabCloser").style.color = "black";
                tabElement.style.textDecoration = "none";
                contentDictionary[tabName].style.display = "";
            } else {
                closer.style.display = "none";
                tabElement.style.backgroundColor = inactiveBgColor;
                tabElement.style.color = "black";
                tabElement.style.fontWeight = "";
                tabElement.style.textDecoration = "underline";
                contentDictionary[tabName].style.display = "none";
            }

        })

    }
    document.querySelector('#bookserial').value = bookserial;
    document.querySelector('#bookname').value = bookName.split('.')[0];

</script>

</html>