<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script src="https://use.fontawesome.com/e9a878b310.js"></script>
<style media="screen">

* {
    box-sizing: border-box;
  }
  
@font-face {
    font-family: Geometr415_Blk;
    src: url("fonts/geometr415_blk.ttf") format('truetype');
}


@font-face {
    font-family: Calibri;
    src: url("fonts/Calibri.ttf") format('truetype');
}


.dogear {
  position: absolute;
  cursor: pointer;
  transition-duration: 1s;
  transform: scale3d(0,0,0);
}

.dogearFixed {
  position: absolute;
  cursor: pointer;
}

.accordion, .accordionMaster {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    font-weight: bold;
    transition: 0.4s;
}

.accordion.hasContent:hover, .accordionMaster:hover {
    background-color: #ccc; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

td{
  font-family: Calibri;
}

</style>
<script>
  
function earsAgog() {
  ears = document.querySelectorAll('.dogear');
  ears.forEach(function(ear,index) {
    ear.style.transform = 'scale3d(1,1,1)';
  })

}

</script>


</head>
<body style="margin:0;background-color: white" onload="earsAgog()">

    <div style="width: 100%; height: auto; overflow: scroll; margin:0; position: absolute;">
      <img draggable="false" style="height: auto; width: 100%;" src="img/FlipBack.png">
      <svg class="dogear" style="transform-origin: 100% 0 0;;top: 0; right: 0;" width="50" height="50" onclick="history.back()">
        <polygon points="0,0 50,50 0,50" style="fill:rgba(0,0,0,0.3)"/>
        <polygon points="0,0 50,50 50,0" style="fill:rgba(255,255,255,1)"/>
        <text x="5" y="40" font-family="Verdana" font-size="10" fill="black" font-weight="bold">Back</text>
      </svg>
      <svg class="dogear" style="transform-origin: 100% 100% 0; bottom: 0; right: 0;" width="50" height="50" onclick="history.back()">
        <polygon points="50,0 0,50 50,50" style="fill:rgba(255,255,255,1)"/>
        <polygon points="50,0 0,50 0,0" style="fill:rgba(0,0,0,0.3)"/>
        <text x="5" y="15" font-family="Verdana" font-size="10" fill="black" font-weight="bold">Back</text>
      </svg>
   <div style="width:100%; height:50px; background-color: white;"></div>
   </div> 


<script>

var expandableIcon = '<i class="fa fa-chevron-down" aria-hidden="true"></i>';
var collapsibleIcon =  '<i class="fa fa-chevron-up" aria-hidden="true"></i>';

var accs = document.querySelectorAll(".accordion");
var i;

for (i = 0; i < accs.length; i++) {
    accs[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
            if (panel.children.length > 0) {        
              this.innerHTML = expandableIcon + this.innerText;
            }
            else {
              this.innerHTML = acc.innerText;
            }
        } else {
            panel.style.display = "block";
                        if (panel.children.length > 0) {        
              this.innerHTML = collapsibleIcon + this.innerText;
            }
            else {
              this.innerHTML = acc.innerText;
            }
        }
    });
}

function toggleAll(toggler) {
  accs = document.querySelectorAll(".accordion");

  if (toggler.classList.contains("active")) {
    toggler.innerHTML = `${expandableIcon}&nbsp;Expand All` ;
    accs.forEach(function(acc,index) {
      acc.classList.remove("active");
      acc.nextElementSibling.style.display = "none";
      if (acc.nextElementSibling.children.length > 0) {
        acc.classList.add("hasContent")        
        acc.innerHTML = expandableIcon + acc.innerText;
      }
      else {
        acc.innerHTML = acc.innerText;
      }
    });
  }
  else {
    toggler.innerHTML = `${collapsibleIcon}&nbsp;Collapse All` ;
    accs.forEach(function(acc,index) {
      acc.classList.add("active");
      acc.nextElementSibling.style.display = "block";
      if (acc.nextElementSibling.children.length > 0) {        
        acc.innerHTML = collapsibleIcon + acc.innerText;
      }
      else {
        acc.innerHTML = acc.innerText;
      }
    });
  }
  toggler.classList.toggle("active");
}

toggler = document.querySelector(".accordionMaster");
toggleAll(toggler);
</script>
</body>	

</html>